ScaleniaMW/Views/WindowWZDE.xaml

<Window x:Class="ScaleniaMW.Views.WindowWZDE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScaleniaMW.Views"
        mc:Ignorable="d"
        x:Name="windowWZDE"
        Title="WindowWZDE" Height="600" Width="1200" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="#2676d0" Foreground="White">
            <MenuItem Header="Plik" >
                <MenuItem Header="Otwórz okno startowe" Foreground="Black" Click="OpenMainWindow_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Zamknij" Foreground="Black" Click="Shutdown_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Opcje">
                <CheckBox Content="Zawsze na wierzchu" IsChecked="{Binding ElementName=checkBoxCzyNaWierzchu, Path=IsChecked}" Unchecked="CheckBoxTopmost_Unchecked" Checked="CheckBoxTopmost_Checked"></CheckBox>
            </MenuItem>
            <MenuItem Header="Ustawienia FDB">
                <MenuItem Header="Połącz" Foreground="Black" Click="ConnectDb_Click"></MenuItem>
                <MenuItem Header="Ustaw ścieżkę do pliku SCALENIA.FDB" Foreground="Black" Click="SetConnectionString_Click"></MenuItem>
                <MenuItem Header="Ustaw Login i Hasło" Foreground="Black" Click="SetLoginAndPassword_Click"></MenuItem>
            </MenuItem>
            <Label x:Name="labelConnection" Background="AliceBlue" FontWeight="ExtraBold"></Label>
        </Menu>
        <DockPanel Grid.Row="1">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition  Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Foreground="#2676d0" x:Name="labelNKR">KW Przed i Po</Label>
                <DockPanel Margin="0,20,0,0" Grid.Column="0">
                    <ListBox FontSize="14" x:Name="listBoxKW" MinWidth="160" SelectedIndex="0" Margin="5,0,0,25" HorizontalAlignment="Left" SelectionChanged="ListBoxKW_SelectionChanged" />
                </DockPanel>
                <DockPanel Grid.Column="0">
                    <Label  VerticalAlignment="Bottom" Content="Ilość: "  Foreground="{Binding ElementName=labelNKR, Path=Foreground}"></Label>
                    <Label  VerticalAlignment="Bottom" Content="{Binding ElementName=listBoxKW, Path=Items.Count}" Foreground="{Binding ElementName=labelNKR, Path=Foreground}"></Label>
                </DockPanel>

                <!--<Label Grid.Column="1" Foreground="{Binding ElementName=labelNKR, Path=Foreground}">NR DZIAŁKI</Label>
                <DockPanel  Margin="0,20,0,0" Grid.Column="1">
                    <ListBox x:Name="listBoxDzialki" MinWidth="100"  SelectedIndex="0" Margin=" 5,0,0,25" HorizontalAlignment="Left" SelectionMode="Extended"/>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <Label  VerticalAlignment="Bottom" Content="Ilość: " Foreground="{Binding ElementName=labelNKR, Path=Foreground}"></Label>
                    <Label  VerticalAlignment="Bottom" Content="{Binding ElementName=listBoxDzialki, Path=Items.Count}" Foreground="{Binding ElementName=labelNKR, Path=Foreground}"></Label>
                </DockPanel>

                <Label Grid.Column="2" Foreground="{Binding ElementName=labelNKR, Path=Foreground}">NR DZIAŁKI PO</Label>
                <DockPanel  Margin="0,20,0,0" Grid.Column="2">
                    <ListBox x:Name="listBoxDzialkiN" MinWidth="100"  SelectedIndex="0" Margin=" 5,0,0,25" HorizontalAlignment="Left" SelectionMode="Extended"/>
                </DockPanel>
                <DockPanel Grid.Column="2">
                    <Label  VerticalAlignment="Bottom" Content="Ilość: " Foreground="{Binding ElementName=labelNKR, Path=Foreground}"></Label>
                    <Label  VerticalAlignment="Bottom" Content="{Binding ElementName=listBoxDzialkiN, Path=Items.Count}" Foreground="{Binding ElementName=labelNKR, Path=Foreground}"></Label>
                </DockPanel>-->
                <CheckBox Grid.Column="1" x:Name="cbxDzZJrWybranejKW" IsChecked="True" Checked="cbxDzZJrWybranejKW_Checked" Unchecked="cbxDzZJrWybranejKW_Unchecked">Dzialki z JR wybranej KW</CheckBox>
                <Label  Margin="0,20,0,0" Grid.Column="1" Foreground="{Binding ElementName=labelNKR, Path=Foreground}">DZ. NIE UJAWNIONE</Label>
                <DockPanel  Margin="0,40,0,0" Grid.Column="1">
                    <ListBox  FontSize="{Binding ElementName=listBoxKW, Path=FontSize}" x:Name="listBoxDzialkiNieUjawnione" MinWidth="150" 
                              SelectedIndex="0" Margin=" 5,0,0,25" HorizontalAlignment="Left" SelectionMode="Extended" SelectionChanged="listBoxDzialkiNieUjawnione_SelectionChanged"/>
                </DockPanel>

                <DockPanel Grid.Column="1">
                    <Label  VerticalAlignment="Bottom" Content="Ilość: " Foreground="{Binding ElementName=labelNKR, Path=Foreground}"></Label>
                    <Label  VerticalAlignment="Bottom" Content="{Binding ElementName=listBoxDzialkiNieUjawnione, Path=Items.Count}" Foreground="{Binding ElementName=labelNKR, Path=Foreground}"></Label>
                </DockPanel>
                <StackPanel  Grid.Column="2" Margin="0,20">
                    <Button Click="PrzypiszDzialke_Click" Width="100" Height="30" Background="#FFDDDDDD">Przypisz działkę
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
                    <Label x:Name="labelCurrentKW" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <Label FontSize="14"  Grid.Row="2">Przypisane dz. nieujawnione:</Label>
                <StackPanel Grid.Row="3" Margin="0" x:Name="containerScroll">
                        <ScrollViewer MaxHeight="{Binding ElementName=containerScroll, Path=ActualHeight }">
                            <StackPanel x:Name="containerDzialkieNieprzypisane" Margin="10,0,0,0">
                            </StackPanel>
                        </ScrollViewer>
                </StackPanel>

                <Label Grid.Row="2" Grid.Column="1" FontSize="14">Info o KW ze stanu przed:</Label>
                <StackPanel Background="Aquamarine" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0" x:Name="containerScroll2">
                    <WebBrowser x:Name="webBrowserInfKW" Height="{Binding ElementName=containerScroll2, Path=ActualHeight }"/>


                </StackPanel>
            </Grid>

            <DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Width="100" Click="ButtonDownloadCurrentDocument_Click">Pobierz wybrany</Button>

                    <WebBrowser Grid.Row="1"  x:Name="webBrowser"/>
                </Grid>
            </DockPanel>

        </DockPanel>




    </Grid>
</Window>
