ScaleniaMW/Views/WindowEdycjaDokumentow.xaml

<Window x:Class="ScaleniaMW.Views.WindowEdycjaDokumentow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScaleniaMW"
        mc:Ignorable="d"
        Title="SCALENIAMW inż. Marek Wojciechowicz - Edycja Raportów RTF" x:Name="windowEdycjaDokumentow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <Button Background="white" BorderBrush="White" Click="otworzOknoPoczatkowe_Click" ToolTip="Powrót do okna głównego">
                <Image Width="20" Source="../Resources/previous.png" ></Image>
            </Button>
           
            
            <TextBlock Margin="0,0,10,0" x:Name="textBlockSciezka" ></TextBlock>
        </DockPanel>

        <Menu Grid.Row="1" Background="#2676d0" Foreground="White">
            <MenuItem Header="Plik" >
                <MenuItem x:Name="Otworz_RTF" Foreground="Black" Header="Otwórz plik RTF/txt" Click="Otworz_RTF_Click"></MenuItem>

                <MenuItem x:Name="Generuj_Wykaz_wydz_ekw" Foreground="Black" Header="Generuj wykaz wydz. ekw." >
                    <MenuItem x:Name="radioButtonWszytkieDoWWE" Click="Generuj_Wykaz_wydz_ekw_Click" Header="Dla wszystkich"/>
                    <MenuItem Header="Dla wybranego" Click="MenuItem_ClicGenerujWWEdlaWybranego"/>
                </MenuItem>
                <MenuItem x:Name="Generuj_Uproszczony_Wykaz_wydz_ekw" Foreground="Black" Header="Generuj uproszczony wykaz wydz. ekw." >
                    <MenuItem x:Name="buttonUproszczonyWszytkieDoWWE" Header="Dla wszystkich" Click="ButtonUproszczonyWszytkieDoWWE_Click"/>
                    <MenuItem Header="Dla wybranego" Click="MenuItem_ClicGenerujUproszczonyWWEdlaWybranego" />
                </MenuItem>
                <MenuItem Foreground="Black" Header="Generuj wykaz wydz. ekw. (Potrącenia)" >
                    <MenuItem Header="Dla wszystkich" Click="ButtonPotraceniaWszytkieDoWWE_Click"/>
                    <MenuItem  x:Name="buttonPotraceniaWWEDlaWybranego" Header="Dla wybranego" Click="ButtonPotraceniaWWEDlaWybranego_Click" />
                </MenuItem>
                <MenuItem Foreground="Black" Header="Generuj tekstowy wykaz jednostek" Click="MenuItem_ClickGenerujTekstowyWykazJedn"/>
                <Separator></Separator>
                <MenuItem Header="Otwórz okno startowe" Foreground="Black" Click="otworzOknoPoczatkowe_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Zamknij" Foreground="Black" Click="zamknijProgram_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Opcje">
                <RadioButton GroupName="radio" x:Name="checkBoxZrobNowaKlasyfZSzac" >
                    Zamień myślnik na ukośnik i usuń wartość
                </RadioButton>
                <RadioButton GroupName="radio" x:Name="checkBoxZamienNaUkosnik"  IsChecked="True">
                    Zamień myślnik na ukośnik (bez usówania wartości)
                </RadioButton>
                <RadioButton GroupName="radio" x:Name="checkBoxUsunKontury">
                    Usuń kontury szacunkowe z raportu
                </RadioButton>
                <Separator HorizontalAlignment="Left" Height="2" Width="375"/>
                <!--<CheckBox x:Name="checkBoxPodzialSekcjiNaStronieNieparzystej" IsChecked="True">Podział sekcji na stronie nieparzystej dla WWE</CheckBox>-->
                <Separator HorizontalAlignment="Left" Height="2" Width="375"/>
                <RadioButton GroupName="radioUwagaCzyNKR" x:Name="checkBoxWezZNKR" Checked="CheckBoxWezZNKR_Checked">
                    Jednostki rejestrowe pobierz z jedn__rej__n.NKR
                </RadioButton>
                <RadioButton GroupName="radioUwagaCzyNKR" x:Name="checkBoxWezZUwagi" Checked="CheckBoxWezZUwagi_Checked">
                    Jednostki rejestrowe pobierz z jedn__rej__n.UWG
                </RadioButton>
                <!--<DockPanel VerticalAlignment="Center" Visibility="Collapsed">
                    <RadioButton GroupName="radio" VerticalContentAlignment="Center" x:Name="checkBoxPodzialSekcji" >
                        Wstaw podział sekcji na stronie nieparzystej zamiast tekstu:
                    </RadioButton>
                    <TextBox x:Name="textBoxZastapNaSekcjeNieparzysta" VerticalAlignment="Top" Margin="5" MinWidth="20">!@#$</TextBox>
                </DockPanel>-->
                <CheckBox x:Name="CheckBoxIsSemicolon" Checked="CheckBoxIsSemicolon_Checked" Unchecked="CheckBoxIsSemicolon_Unchecked">Przecinek zamiast kropki w WWE</CheckBox>
            </MenuItem>
            <MenuItem Header="Ustawienia FDB" Foreground="White">
                <MenuItem Header="Ustaw ścieżkę do pliku SCALENIA.FDB" Click="ustawSciezkeFDB"  Foreground="{Binding ElementName=otworzOknoStartowe, Path=Foreground}"></MenuItem>
                <MenuItem Header="Ustaw Login i Hasło" Click="UstawLoginIHaslo"  Foreground="{Binding ElementName=otworzOknoStartowe, Path=Foreground}"></MenuItem>
                <!--<WrapPanel ToolTip="Opcja po scaleniu w przygotowaniu">
                        <Label>Stan:</Label>
                        <RadioButton VerticalContentAlignment="Center" IsChecked="True">Przed scaleniem</RadioButton>
                        <Label></Label>
                        <RadioButton VerticalContentAlignment="Center"  IsEnabled="False">Po scaleniu</RadioButton>
                    </WrapPanel>-->
            </MenuItem>
            <MenuItem Background="{Binding ElementName=itemPolaczZBaza, Path=Background}"  Header="Baza FDB"  Foreground="White">
                <MenuItem x:Name="itemPolaczZBaza"  Header="Połącz z bazą" Click="PolaczZBaza" Foreground="Black"/>
                <Separator  Height="2"></Separator>
                <MenuItem x:Name="itemGenerujPlikPoprawDane_DodajDzialki_0"  Header="Dodaj dzialki 0 w przypadku braku stanu po scaleniu" Click="ItemGenerujPlikPoprawDane_DodajDzialki_0_Click" Foreground="Green"/>
                <MenuItem x:Name="itemUsunDzialki_0"  Header="Usuń wszystkie dodane wcześniej działki 0" Click="ItemUsunDzialki_0_Click" Foreground="Red"/>
            </MenuItem>
        </Menu>
        
        
        <TextBox Grid.Row="2" x:Name="richTextBox" VerticalScrollBarVisibility="Auto"></TextBox>
        <DataGrid Grid.Row="2" x:Name="dataGridNkrBezDzialekPo" Panel.ZIndex="1000" Visibility="Hidden" IsReadOnly="True"></DataGrid>
        <Grid Grid.Row="3"  Panel.ZIndex="1000" x:Name="gridBtnsZatwierdzAnuluj" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnZaladujDzialkiZero" Background="RoyalBlue" Foreground="White" Click="BtnZaladujDzialkiZero_Click">Dodaj działkę 0 do bazy powyższym jednostkom</Button>
            <Label  Grid.Column="1" Margin="0" Padding="8 2">lub</Label>
            <Button Grid.Column="2" x:Name="btnGenerujPLikPoprawDane" Background="RoyalBlue" Foreground="White" Click="BtnGenerujPLikPoprawDane_Click" >Generuj plik do wgrania popraw dane</Button>
            <Button Grid.Column="3" x:Name="btnAnulujDzialkiZero" Click="BtnAnulujDzialkiZero_Click">Anuluj</Button>
            
        </Grid>
        
        
        <StackPanel Grid.Row="2" x:Name="panelLogowania" Visibility="Hidden">
            <DockPanel>
                <StackPanel>
                    <Label>Login:</Label>
                    <TextBox x:Name="textBoxLogin" Margin="10,0" Width="125" HorizontalAlignment="Left"></TextBox>
                    <Label>Hasło:</Label>
                    <PasswordBox x:Name="textBoxHaslo" Margin="10,0" Width="125" HorizontalAlignment="Left"></PasswordBox>
                </StackPanel>
            </DockPanel>
            <WrapPanel>
                <Button Margin="10,10,5,10" Width="60" HorizontalAlignment="Left" Click="ButtonZapiszLogIHaslo">Zapisz</Button>
                <Button Margin="0,10" Width="60" HorizontalAlignment="Left" Click="Button_Anuluj">Anuluj</Button>
            </WrapPanel>
        </StackPanel>

        <TextBlock Grid.Row="3" VerticalAlignment="Bottom" Text="" Margin="2" x:Name="textBlockLogInfo"  ToolTip="{Binding ElementName=textBlockLogInfo, Path=Text}"></TextBlock>
    </Grid>
</Window>
