ScaleniaMW/App.xaml

<Application x:Class="ScaleniaMW.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ScaleniaMW"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="DataGridRowStyle1" TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="#FFB3B3B3"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template" Value="{DynamicResource DataGridRowControlTemplate1}"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF262626"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FF383838"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FF333333"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="DGHeaderStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DGCHeaderStyle1}"/>
        </Style>
     
        <Style x:Key="DGCHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#2676d0" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <!--<Setter Property="FontFamily" Value="Arial" />-->
            <Setter Property="SeparatorBrush" Value="White"/>
            <Setter Property="SeparatorVisibility" Value="Visible"/>
            <Setter Property="BorderBrush"  Value="White"/>
            <Setter Property="Padding" Value="8,0,8,0"/>
            <Setter Property="BorderThickness" Value="0,0,1,2"/>
        </Style>

        <Style x:Key="DGHeaderStyleKWNaMape" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource kluczHDG}"/>
        </Style>

        <Style  TargetType="DataGridColumnHeader" x:Key="kluczHDG">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#244677" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <!--<Setter Property="FontFamily" Value="Arial" />-->
            <Setter Property="SeparatorBrush" Value="White"/>
            <Setter Property="SeparatorVisibility" Value="Visible"/>
            <Setter Property="BorderBrush"  Value="White"/>
            <Setter Property="Padding" Value="8,0,8,0"/>
            <Setter Property="BorderThickness" Value="0,0,1,2"/>
        </Style>

    </Application.Resources>
</Application>
