ScaleniaMW/KontrolaBazy.xaml

<Window x:Class="ScaleniaMW.WindowKontrolaBazy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScaleniaMW"
        mc:Ignorable="d"
        Title="Kontrola Bazy" Height="600" Width="900" x:Name="windowKontrolaBazy" Icon="/Resources/controlBlack.ico">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Button  HorizontalAlignment="Left" Background="white" BorderBrush="White" Click="otworzOknoPoczatkowe_Click" ToolTip="Powrót do okna głównego">
                <Image Width="20" Source="Resources/previous.png" ></Image>
            </Button>
            <TextBlock Margin="5,0,10,0" x:Name="textBlockSciezka"></TextBlock>
        </DockPanel>
        <Menu Grid.Row="1">
            <MenuItem Header="Ustawienia FDB" Foreground="Black">
                <MenuItem Header="Ustaw ścieżkę do pliku SCALENIA.FDB" Click="ustawSciezkeFDB"  Foreground="{Binding ElementName=otworzDzialkiEDZ, Path=Foreground}"></MenuItem>
                <MenuItem Header="Ustaw Login i Hasło" Click="UstawLoginIHaslo"  Foreground="{Binding ElementName=otworzDzialkiEDZ, Path=Foreground}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Wykonaj kontrolę bazy" Foreground="PaleVioletRed" Click="MenuItem_ClickWykonajKontrole" >

            </MenuItem>
        </Menu>
        <TabControl  Grid.Row="2" >
            <TabItem Header="Stan przed scaleniem" x:Name="tabItemStanPRZED">
                <TabControl>
                    <TabItem Header="KW" x:Name="tabItemKWPRzed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontStyle="Italic">Kontrola poprawności numerów KW. Stan przed scaleniem. Błędne KW zestawiono w tabeli poniżej.</Label>
                            <DataGrid Grid.Row="1" x:Name="dgStanPrzedBledyKW"></DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Brak Grupy Rejestrowej" x:Name="tabItemGrRejPrzed" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="115*"/>
                                <ColumnDefinition Width="766*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontStyle="Italic" Grid.ColumnSpan="2">Wypisuje jednostki w których brakuje grup rejestrowych jednostkom jak również właścicielom.</Label>
                            <DataGrid Grid.Row="1" x:Name="dgBrakJednRejPrzed" Grid.ColumnSpan="2"></DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Stan po scaleniu"  x:Name="tabItemStanPO">
                <TabControl>
                    <TabItem Header="KW"  x:Name="tabItemKWPo">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontStyle="Italic">Kontrola poprawności numerów KW. Stan po scaleniu. Błędne KW zestawiono w tabeli poniżej.</Label>
                            <DataGrid Grid.Row="1" x:Name="dgStanPoBledyKW"></DataGrid>
                        </Grid>

                    </TabItem>
                    <TabItem Header="NrJR przed w działkach 'po'"  x:Name="tabItemNRJRPrzedWDzPo">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" FontStyle="Italic">NKR i działki w których nie przypisano 'NrJRPrzed'.</Label>
                            <DataGrid Grid.Row="1" Grid.Column="0"  x:Name="dgStanPoNrJrPrzedWDz"></DataGrid>
                            <Label Grid.Row="0" Grid.Column="1" FontStyle="Italic">NKR i działki w których 'NrJRPrzed' może być niepoprawny.</Label>
                            <DataGrid Grid.Row="1" Grid.Column="1"  x:Name="dgStanPoNrJrPodejrzanyWNkr"></DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Udziały jednostek przed w stanie 'po'"  x:Name="tabItemUdzialyPrzedWPo" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label  FontStyle="Italic">Sprawdza sumę udziałów jednostek z przed scalenia w stanie 'po'.</Label>
                            <DataGrid x:Name="dgUdzialyPrzedWStaniePo" Grid.Row="1">
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Wartosci gospodarstw"  x:Name="tabItemSumyZDzialekIZJednostki" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label  FontStyle="Italic">Sprawdza sumę wartości należnej gospodartwa z jednostek i z działek.</Label>
                            <DataGrid x:Name="dgSumaWartZDzIJedn" Grid.Row="1">
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Własności przed/po" x:Name="tabItemWlasnoscPrzePo">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label  FontStyle="Italic">Wypisuje jednostki, w których są różni właściciele w stanach 'przed' i 'po'</Label>
                            <TextBox x:Name="textBoxWlasnosciPrzedPo" Grid.Row="1" TextWrapping="Wrap" Padding="10" VerticalScrollBarVisibility="Visible">
                            </TextBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Brak Grupy Rejestrowej" x:Name="tabItemGrRejPo" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="115*"/>
                                <ColumnDefinition Width="766*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontStyle="Italic" Grid.ColumnSpan="2">Wypisuje jednostki w których brakuje grup rejestrowych jednostkom jak również właścicielom.</Label>
                            <DataGrid Grid.Row="1" x:Name="dgBrakJednRejPo" Grid.ColumnSpan="2"></DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
