ScaleniaMW/MainWindow.xaml

<Window x:Class="ScaleniaMW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScaleniaMW"
        mc:Ignorable="d"
        Title="SCALENIAMW2 - inż. Marek Wojciechowcz - Wojewódzkie Biuro Geodezji w Białymstoku" x:Name="windowScaleniaMW"  Width="1000" SizeToContent="Height" ResizeMode="NoResize">
    <Grid>
        <DockPanel  x:Name="dockCoChceszZrobić" Panel.ZIndex="101">

            <Grid Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51"></ColumnDefinition>
                    <ColumnDefinition Width="219"/>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="270"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.ColumnSpan="2"  Background="#1e304f"  ></StackPanel>
                <Label FontWeight="Bold"  Background="#1e304f" Foreground="White" Grid.Column="2" HorizontalContentAlignment="Center" FontSize="25" >Wybierz co chcesz zrobić</Label>

                <DockPanel Grid.Column="3" Background="#1e304f">
                    <DockPanel Margin="40,0,40,0" >
                        <DockPanel.Background>
                            <ImageBrush/>
                        </DockPanel.Background>

                        <Image  Source="Resources/firebird.png" Height="28"></Image>
                   
                    <StackPanel VerticalAlignment="Center" >
                        <RadioButton x:Name="FbPort3051"  Foreground="LightGray" GroupName="portFB" Checked="FbPort3051FB2_5_Checked">3051 FB 2.5</RadioButton>
                            <RadioButton x:Name="FbPort3050"  Foreground="{Binding ElementName=FbPort3051, Path=Foreground}" GroupName="portFB" Checked="FbPort3050FB3_0_Checked">3050 FB 3.0</RadioButton>
                    </StackPanel>
                    </DockPanel>
                </DockPanel>


                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">


                    <Button HorizontalAlignment="Left"  Margin="1,1,0,0" MouseEnter="ButtonRodzajPracyNKR_KW_MouseEnter" MouseLeave="ButtonRodzajPracyNKR_KW_MouseLeave" 
                            Background="#1e90ff"  Width="250" Height="100" x:Name="buttonRodzajPracyNKR_KW" FontSize="13" Click="ButtonRodzajPracyNKR_KW_Click" >
                        <StackPanel>
                            <Label HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"   x:Name="label1RodzajPracyNKR_KW">NKR/KW NA MAPĘ</Label>
                            <Label HorizontalAlignment="Center" FontWeight="Bold" Foreground="{Binding ElementName=label1RodzajPracyNKR_KW, Path=Foreground}">STAN "PRZED"</Label>
                        </StackPanel>
                    </Button>
                    <Button  HorizontalAlignment="Left"  Margin="1,0,0,0"  Width="250" Height="100" FontSize="13"
                             x:Name="buttonRodzajPracyPrzypisanieRejGr" Click="ButtonRodzajPracyPrzypisanieRejGr_Click" Background="#2676d0"
                             MouseEnter="ButtonRodzajPracyPrzypisanieRejGr_MouseEnter" MouseLeave="ButtonRodzajPracyPrzypisanieRejGr_MouseLeave">
                        <StackPanel>
                            <Label HorizontalAlignment="Center" x:Name="label1RodzajPracyPrzypisanieRejGr" Foreground="White" FontWeight="Bold">PRZYPISANIE DO DZIAŁEK "PO"</Label>
                            <Label HorizontalAlignment="Center" Foreground="{Binding ElementName=label1RodzajPracyPrzypisanieRejGr, Path=Foreground}" FontWeight="Bold">NR REJ. GR. Z PRZED SCALENIA</Label>
                        </StackPanel>
                    </Button>
                    <Button  HorizontalAlignment="Left"  Margin="1,0,0,0"  MouseEnter="ButtonPrzypiszKwDlaNowychDzialek_MouseEnter" MouseLeave="ButtonPrzypiszKwDlaNowychDzialek_MouseLeave"
                             VerticalAlignment="Top" Background="#275ea2"  Width="250" Height="100" FontSize="13" x:Name="buttonPrzypiszKwDlaNowychDzialek" Click="ButtonRodzPracyPrzypiszKwDlaNowychDzialek_Click">
                        <StackPanel >
                            <Label HorizontalAlignment="Center" x:Name="label1PrzypiszKwDlaNowychDzialek"  Foreground="White" FontWeight="Bold">PRZYPISANIE KW</Label>
                            <Label HorizontalAlignment="Center"  Foreground="{Binding ElementName=label1PrzypiszKwDlaNowychDzialek, Path=Foreground}" FontWeight="Bold">DO DZIAŁEK W STANIE "PO"</Label>
                        </StackPanel>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="1,0,0,1" VerticalAlignment="Bottom" Background="#244677"
                             Width="250" Height="100" FontSize="13" x:Name="buttonRodzPracyKWnaMapeStanPO" Click="ButtonRodzPracyKWnaMapeStanPO_Click" 
                             MouseEnter="ButtonRodzPracyKWnaMapeStanPO_MouseEnter" MouseLeave="ButtonRodzPracyKWnaMapeStanPO_MouseLeave" >
                        <StackPanel >
                            <Label HorizontalAlignment="Center" x:Name="label1RodzPracyKWnaMapeStanPO"  Foreground="White" FontWeight="Bold">KW / WARTOŚĆ NA MAPĘ</Label>
                            <Label HorizontalAlignment="Center"  Foreground="{Binding ElementName=label1RodzPracyKWnaMapeStanPO, Path=Foreground}" FontWeight="Bold">STAN "PO"</Label>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Image x:Name="ingCoZrobic" Grid.Column="2" Grid.Row="1"  Margin="15,1,250,1" Height="400"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Resources/pencil-2.png"  Opacity="0.4" Grid.ColumnSpan="2"/>
                <Image x:Name="imgNKR" Grid.Column="2" Grid.Row="1" Visibility="Hidden" Height="400"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Resources/NKRnaMape.png"  Opacity="0.7" Margin="0,1"/>
                <Image x:Name="imgNrJRprzypisz" Grid.Column="2" Grid.Row="1" Visibility="Hidden"  Height="400"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Resources/NrJRPrzypisz.png"  Opacity="0.7" Margin="0,1"/>
                <Image x:Name="imgKWprzypisz" Grid.Column="2" Grid.Row="1" Visibility="Hidden"  Height="400"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Resources/NrKWPrzypisz.png"  Opacity="0.7" Margin="0,1"/>
                <Image x:Name="imgKWpNaMape" Grid.Column="2" Grid.Row="1" Visibility="Hidden"  Height="400"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Resources/KWNaMape.png"  Opacity="0.7" Margin="0,1"/>
                <Image x:Name="imgEdycDokum" Grid.Column="2" Grid.Row="1" Visibility="Hidden"  Height="400"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Resources/poprawDokumenPrzedPo.png"  Opacity="0.7" Margin="0,1"/>

                <StackPanel Grid.Column="3" Grid.Row="1">
                    <Button   HorizontalAlignment="Right"  Margin="0,1,1,0" MouseEnter="PorownanieStanuPrzedIPo_MouseEnter"  MouseLeave="PorownanieStanuPrzedIPo_MouseLeave" 
                                    Click="PorownanieStanuPrzedIPo_Click" Background="#1e90ff"  Width="250" Height="100" x:Name="buttonPorownanieStanuPrzedIPo" FontSize="13">
                        <StackPanel>
                            <Label x:Name="labelPorownaniePrzePo"  FontWeight="Bold" Foreground="White">PORÓWNANIE WART. "PRZED/PO"</Label>
                            <Image x:Name="imagePorownanieWaga"  Source="Resources/wagaWhite.png" Width="60"></Image>
                        </StackPanel>
                    </Button>

                    <Button Visibility="Visible"  HorizontalAlignment="Right"  Margin="0,0,1,0" MouseEnter="ModyfDokum_MouseEnter"  MouseLeave="ModyfDokum_MouseLeave" 
                                    Click="ButtonModyfikacjaDokumentow_Click" Background="#2676d0"  Width="250" Height="100" x:Name="buttonModyfikacjaDokumentow" FontSize="13">
                        <StackPanel>
                            <Label x:Name="labelModyfDokumentow"  FontWeight="Bold" Foreground="White">EDYCJA DOKUMENTÓW / PLIKÓW</Label>
                            <Image x:Name="imageWritiing"  Source="Resources/writingWhite.png" Width="60"></Image>
                        </StackPanel>
                    </Button>

                    <Button Visibility="Visible" IsEnabled="true"  HorizontalAlignment="Right"  Margin="0,0,1,0" MouseEnter="ButtonKontrolaBazy_MouseEnter"  MouseLeave="ButtonKontrolaBazy_MouseLeave" 
                                    Click="ButtonKontrolaBazy_Click"  Background="#275ea2"  Width="250" Height="100" x:Name="buttonKontrolaBazy" FontSize="13">
                        <StackPanel>
                            <Label x:Name="labelKontrolaBazy"  FontWeight="Bold" Foreground="White">KONTROLA BAZY</Label>
                          
                            <Image x:Name="imageKontrolaBazy"  Source="Resources/controlWhite.png"  Width="60"></Image>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
