ScaleniaMW/WindowPrzypiszKW.xaml

<Window x:Class="ScaleniaMW.WindowPrzypiszKW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScaleniaMW"
        mc:Ignorable="d"
        Title="SCALENIAMW inż. Marek Wojciechowicz - dopasuj KW dla nowych działek" Height="600" Width="1100" x:Name="windowPrzypiszKW">
    <Grid x:Name="gridPrzypiszKW" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,0" x:Name="textBlockSciezka"></TextBlock>
        <Menu Grid.Row="1">
            <MenuItem Header="Plik" >
                <MenuItem x:Name="Zapisz_Dopasowanie_Jedn" Header="Zapisz dopasowanie KW do pliku txt" ToolTip="[obr-dz] [KW]" Click="Zapisz_Dopasowanie_Jedn_Click"/>
                <Separator></Separator>
                <MenuItem Header="Otwórz okno startowe" Click="otworzOknoPoczatkowe_Click"/>
                <Separator></Separator>
                <MenuItem Header="Zamknij" Click="zamknijProgram_Click"/>
            </MenuItem>
            <MenuItem Header="Opcje">
                <CheckBox Content="Zawsze na wierzchu" IsChecked="False" Unchecked="CheckBoxZawszeNaWierzchu_Unchecked" Checked="CheckBoxZawszeNaWierzchu_Checked"/>
            </MenuItem>
            <MenuItem Header="Ustawienia FDB">
                <MenuItem Header="Ustaw ścieżkę do pliku SCALENIA.FDB" Click="ustawSciezkeFDB"/>
                <MenuItem Header="Ustaw Login i Hasło" Click="UstawLoginIHaslo2"/>
            </MenuItem>
            <MenuItem x:Name="itemImportJednostkiSN"  Header="Baza.fdb">
                <MenuItem Header="Połącz i pobierz dane do przypisania jednostek(przed) w stanie po scalenu z bazy FDB" Click="ItemImportJednostkiSN_Click"/>
                <MenuItem Header="Automatycznie przypisz jednostki" Click="MenuItem_AutoPrzypiszJednostki"/>
                <Separator></Separator>
                <MenuItem Header="Załaduj przypisane jednostki do bazy FDB" Click="Button_ZaladujDoBazy" Foreground="ForestGreen"/>
                <Separator></Separator>
                <MenuItem Header="Usuń wszystkie przypisane jednostki z bazy" Click="ItemUsunPrzypisaneJednostkiZBazy" Foreground="IndianRed"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="2" x:Name="panelLogowania2"  Visibility="Hidden">
            <Label>Login:</Label>
            <TextBox  Text="{Binding ElementName=textBoxLogin, Path=Text}" x:Name="textBoxLogin" Margin="10,0" Width="125" HorizontalAlignment="Left"></TextBox>
            <Label>Hasło:</Label>
            <TextBox Text="{Binding ElementName=textBoxHaslo, Path=Text}" x:Name="textBoxHaslo" Margin="10,0" Width="125" HorizontalAlignment="Left"></TextBox>

            <WrapPanel>
                <Button Margin="10,10,5,10" Width="60" HorizontalAlignment="Left" Click="ButtonZapiszLogIHaslo2">Zapisz</Button>
                <Button Margin="0,10" Width="60" HorizontalAlignment="Left" Click="Button_Anuluj2">Anuluj</Button>
            </WrapPanel>
        </StackPanel>

        <ProgressBar x:Name="progresBar" Grid.Row="2" Value="0" Visibility="Hidden" Margin="0,25,0,0"  Panel.ZIndex="100" Opacity="0.5">
        </ProgressBar>

        <DockPanel x:Name="tabControl2"  Grid.Row="2" Height="AUTO" Width="AUTO" Grid.ColumnSpan="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" >NKR</Label>
                <DockPanel Grid.Column="0">
                    <Label  VerticalAlignment="Bottom" Content="Ilość: "></Label>
                    <Label  VerticalAlignment="Bottom" Content="{Binding ElementName=listBoxNkr, Path=Items.Count}"></Label>
                </DockPanel>

                <DockPanel Margin="0,20,0,0" Grid.Column="0">
                    <ListBox x:Name="listBoxNkr" MinWidth="100" SelectedIndex="0"  Margin="5,0,5,25" HorizontalAlignment="Left" SelectionChanged="ListBoxNkr_SelectionChanged"/>

                </DockPanel>

                <Label Grid.Column="1">NR DZIAŁKI</Label>
                <DockPanel  Margin="0,20,0,0" Grid.Column="1">
                    <ListBox x:Name="listBoxDzialkiNowe" MinWidth="100"  SelectedIndex="0" Margin="5,0,5,25" HorizontalAlignment="Left" SelectionChanged="ListBoxDzialkiNowe_SelectionChanged"/>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <Label  VerticalAlignment="Bottom" Content="Ilość: "></Label>
                    <Label  VerticalAlignment="Bottom" Content="{Binding ElementName=listBoxDzialkiNowe, Path=Items.Count}"></Label>
                </DockPanel>

                <Label Grid.Column="2">KW</Label>
                <DockPanel  Margin="0,20,0,0"  Grid.Column="2">
                    <ListBox x:Name="listBoxNrKW" MinWidth="100"  SelectedIndex="0" Margin="5,0,5,25" HorizontalAlignment="Left"/>
                </DockPanel>
                <DockPanel Grid.Column="2">
                    <Label  VerticalAlignment="Bottom" Content="Ilość: "></Label>
                    <Label  VerticalAlignment="Bottom" Content="{Binding ElementName=listBoxNrKW, Path=Items.Count}"></Label>
                </DockPanel>
            </Grid>
            <StackPanel>
                <Button Height="125" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20" Click="Button_PrzypiszZaznJedn" >
                    <StackPanel HorizontalAlignment="Center">
                        <Label HorizontalAlignment="Center">-> -> -> -></Label>
                        <Label HorizontalAlignment="Center">Przypisz zaznaczony</Label>
                        <Label HorizontalAlignment="Center">nr KW</Label>
                        <Label HorizontalAlignment="Center">-> -> -> -></Label>
                    </StackPanel>
                </Button>
                <Label FontFamily="Times" FontSize="55" HorizontalAlignment="Center" Foreground="DarkViolet" FontWeight="Heavy">KW</Label>
            </StackPanel>
            <DataGrid Margin="5,0" x:Name="dgNrKwZSQL" CanUserDeleteRows="False" CellEditEnding="DgNrKwZSQL_CellEditEnding" CurrentCellChanged="DgNrKwZSQL_CurrentCellChanged"/>
        </DockPanel>

        <TextBlock Grid.Row="3" VerticalAlignment="Bottom" x:Name="textBlockLogInfo" Margin="2" ToolTip="{Binding ElementName=textBlockLogInfo, Path=Text}"></TextBlock>

    </Grid>
</Window>
