ScaleniaMW/WindowNkrKwObrot.xaml

<Window x:Class="ScaleniaMW.WindowNkrKwObrot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScaleniaMW"
        mc:Ignorable="d"
        Title="SCALENIAMW inż. Marek Wojciechowicz - NKR/KW na mapę" Height="600" Width="1000" x:Name="windowNkrKwObrot" >
    <Window.Resources>
        <Color x:Key="mojKolor1">#FF62AEF9</Color>
    </Window.Resources>

    <Grid>

        <Grid x:Name="gridNKRKW" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*">
                </RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel>
                <Button Background="white" BorderBrush="White" Click="otworzOknoPoczatkowe_Click" ToolTip="Powrót do okna głównego">
                    <Image Width="20" Source="Resources/previous.png" ></Image>
                </Button>

                <TextBlock Margin="0,0,10,0" x:Name="textBlockSciezka"></TextBlock>
            </DockPanel>



            <Menu Grid.Row="1" Foreground="White" Background="#FF047CF1" >


                <MenuItem VerticalContentAlignment="Center" VerticalAlignment="Center" x:Name="menuItemPlik" Header="Plik">

                    <MenuItem x:Name="otworzDzialkiEDZ" Header="_Otwórz Działki.edz" Click="otworzEDZ" Foreground="Black"></MenuItem>
                    <MenuItem x:Name="obrNKR" Header="_Generuj plik z obróconym nr NKR" Foreground="{Binding ElementName=otworzDzialkiEDZ, Path=Foreground}" Click="ZapiszDoPliku"/>
                    <MenuItem x:Name="obrKW" Header="_Generuj plik z obróconym nr KW"  Foreground="{Binding ElementName=otworzDzialkiEDZ, Path=Foreground}" Click="ZapiszDoPliku"/>
                    <Separator></Separator>
                    <MenuItem Header="Otwórz okno startowe" Click="otworzOknoPoczatkowe_Click"  Foreground="{Binding ElementName=otworzDzialkiEDZ, Path=Foreground}"/>
                    <Separator></Separator>
                    <MenuItem Header="Zamknij" Click="zamknijProgram_Click"  Foreground="{Binding ElementName=otworzDzialkiEDZ, Path=Foreground}"/>
                </MenuItem>
                <MenuItem Header="Opcje">
                    <MenuItem Header="Opcje KW/NKR" Click="MenuItem_Opcje"  Foreground="{Binding ElementName=otworzDzialkiEDZ, Path=Foreground}"/>
                    <CheckBox Content="Zawsze na wierzchu" IsChecked="False" x:Name="checkBoxCzyNaWierzchu" Unchecked="CheckBoxZawszeNaWierzchu_Unchecked" Checked="CheckBoxZawszeNaWierzchu_Checked"></CheckBox>
                </MenuItem>
                <MenuItem Header="Ustawienia FDB" Foreground="White">
                    <MenuItem Header="Ustaw ścieżkę do pliku SCALENIA.FDB" Click="ustawSciezkeFDB"  Foreground="{Binding ElementName=otworzDzialkiEDZ, Path=Foreground}"></MenuItem>
                    <MenuItem Header="Ustaw Login i Hasło" Click="UstawLoginIHaslo"  Foreground="{Binding ElementName=otworzDzialkiEDZ, Path=Foreground}"></MenuItem>
                    <!--<WrapPanel ToolTip="Opcja po scaleniu w przygotowaniu">
                        <Label>Stan:</Label>
                        <RadioButton VerticalContentAlignment="Center" IsChecked="True">Przed scaleniem</RadioButton>
                        <Label></Label>
                        <RadioButton VerticalContentAlignment="Center"  IsEnabled="False">Po scaleniu</RadioButton>
                    </WrapPanel>-->
                </MenuItem>
                <MenuItem x:Name="itemPolaczZBaza"  Header="Połącz z bazą" Click="PolaczZBaza" Foreground="White"/>
                <MenuItem x:Name="logBledowKW" HorizontalAlignment="Right" Header="Błędy KW" Foreground="White" Background="Red" Visibility="Hidden" Click="LogBledowKW_Click"></MenuItem>

            </Menu>

            <StackPanel Grid.Row="2" Panel.ZIndex="100" x:Name="panelOpcje" Visibility="Hidden" Background="White">

                <GroupBox>
                    <GroupBox.Header>Opcje dla Eksportu</GroupBox.Header>
                    <StackPanel>
                        <CheckBox x:Name="checkBoxIgnorujKropkeIPrzecinej" Unchecked="CheckBoxIgnorujKropkeIPrzecinej_Unchecked" Checked="CheckBoxIgnorujKropkeIPrzecinej_Checked">Ignoruj przecinek "," i kropkę "." przy porównianiu DZIAŁEK z pliku .EDZ i .FDB podczas Exportu plików tekstowych</CheckBox>
                        <GroupBox Width="500" HorizontalAlignment="Left">
                            <GroupBox.Header>Eksport KW</GroupBox.Header>
                            <StackPanel>
                                <CheckBox x:Name="checkWypiszBrakKW" Checked="CheckWypiszBrakKW_Checked" Unchecked="CheckWypiszBrakKW_Unchecked" >Wypisz "Brak KW" dla działek bez Księgi.</CheckBox>
                                <CheckBox x:Name="checkDopiszBlad" Checked="CheckDopiszBlad_Checked" Unchecked="CheckDopiszBlad_Unchecked">Dopisuj "@Błąd" w przypadku numerów KW dla których program uznał za niepoprawne.</CheckBox>
                            </StackPanel>

                        </GroupBox>
                        <Button Width="50"  x:Name="zapiszUstawienia" Click="ZapiszUstawienia_Click">Zapisz</Button>
                    </StackPanel>
                </GroupBox>

            </StackPanel>

            <StackPanel Grid.Row="2" x:Name="panelLogowania" Visibility="Hidden">

                <Label>Login:</Label>
                <TextBox x:Name="textBoxLogin" Margin="10,0" Width="125" HorizontalAlignment="Left"></TextBox>
                <Label>Hasło:</Label>
                <PasswordBox x:Name="textBoxHaslo" Margin="10,0" Width="125" HorizontalAlignment="Left"></PasswordBox>

                <WrapPanel>
                    <Button Margin="10,10,5,10" Width="60" HorizontalAlignment="Left" Click="ButtonZapiszLogIHaslo">Zapisz</Button>
                    <Button Margin="0,10" Width="60" HorizontalAlignment="Left" Click="Button_Anuluj">Anuluj</Button>
                </WrapPanel>
            </StackPanel>
            <Grid x:Name="tabControl" Grid.Row="2" Height="AUTO" Width="AUTO" Grid.ColumnSpan="2" Background="#FFE5E5E5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"></ColumnDefinition>
                    <ColumnDefinition Width="481*"/>
                    <ColumnDefinition Width="496*"/>

                </Grid.ColumnDefinitions>

                <DataGrid Grid.Column="0" ItemsSource="{Binding}"  IsReadOnly="False" CanUserAddRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True" 
                CanUserResizeRows="False" Visibility="Visible" CanUserSortColumns="True" Margin="1,0,1,1" x:Name="dgDzialkiEdz"   VerticalGridLinesBrush="#FF292929" SelectedIndex="0" BorderThickness="2" Grid.ColumnSpan="3"/>

                <Image Panel.ZIndex="0" x:Name="ingCoZrobic" IsEnabled="False" Grid.Column="2" Margin="60,60,60,49" Height="400"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Resources/pencil-2.png"  />

                <DataGrid Panel.ZIndex="1" Opacity="0.9" Grid.Column="2" HorizontalAlignment="Stretch"  ItemsSource="{Binding}"  IsReadOnly="False" CanUserAddRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True" 
                    CanUserResizeRows="False" Visibility="Visible" AutoGenerateColumns="False" CanUserSortColumns="True" Margin="1,0,1,1" x:Name="dgNkrFDB" VerticalGridLinesBrush="#FF202929" SelectedIndex="0" BorderThickness="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="NR DZIAŁKI" Binding="{Binding ObrDzialka}" />
                        <DataGridTextColumn Header="NKR" Binding="{Binding NKR}" />
                        <DataGridTextColumn x:Name="columnKW" Header="PRZYPISANY NR KW" Binding="{Binding KW}" />
                    </DataGrid.Columns>
                </DataGrid>



                <StackPanel Grid.Column="0" Visibility="Hidden" x:Name="stackBledyKW" Background="Transparent" Panel.ZIndex="999" Grid.ColumnSpan="2" >
                    <Button x:Name="zamknijTextBlockBledy" Click="ZamknijTextBlockBledy_Click" Margin="210,10,0,0" Width="70" HorizontalAlignment="Left">Zamknij</Button>
                    <TextBox Padding="25" Margin=" 5" x:Name="textBlockBledy" MaxHeight="750"  MaxWidth="600">
                    </TextBox>

                </StackPanel>
            </Grid>
            <TextBlock Grid.Row="3" VerticalAlignment="Bottom" Text="" Margin="2" x:Name="textBlockLogInfo"  ToolTip="{Binding ElementName=textBlockLogInfo, Path=Text}"></TextBlock>
        </Grid>
    </Grid>
</Window>
