ScaleniaMW/WindowPorownajPrzedPo.xaml

<Window x:Class="ScaleniaMW.WindowPorownajPrzedPo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScaleniaMW"
        mc:Ignorable="d"
        Title="SCALENIAMW inż. Marek Wojciechowicz - Ekwiwalent należny / zaprojektowany" Height="450" Width="800" x:Name="windowPorownajPrzedPo">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="progresBar" Grid.Row="2" Value="0" Visibility="Hidden" Margin="0,25,0,0"  Panel.ZIndex="100" Opacity="0.5"></ProgressBar>


        <DockPanel Grid.Row="0">
            <Button Background="white" BorderBrush="White" Click="otworzOknoPoczatkowe_Click" ToolTip="Powrót do okna głównego">
                <Image Width="20" Source="Resources/previous.png" ></Image>
            </Button>

            <TextBlock Margin="0,0,10,0" x:Name="textBlockSciezka"></TextBlock>
        </DockPanel>



        <Menu Grid.Row="1" Foreground="White" Background="#FF047CF1" >


                <MenuItem VerticalContentAlignment="Center" VerticalAlignment="Center" x:Name="menuItemPlik" Header="Plik">
                    <MenuItem Header="Otwórz okno startowe" x:Name="otworzOknoStartowe" Click="otworzOknoPoczatkowe_Click"  Foreground="Black"/>
                    <Separator></Separator>
                <MenuItem Header="Zamknij" Click="zamknijProgram_Click"  Foreground="{Binding ElementName=otworzOknoStartowe, Path=Foreground}"/>
                </MenuItem>
            <MenuItem Header="Opcje">
                <CheckBox Content="Zawsze na wierzchu" IsChecked="{Binding ElementName=checkBoxCzyNaWierzchu, Path=IsChecked}" Unchecked="CheckBoxZawszeNaWierzchu_Unchecked" Checked="CheckBoxZawszeNaWierzchu_Checked"></CheckBox>
            </MenuItem>
            <MenuItem Header="Ustawienia FDB" Foreground="White">
                <MenuItem Header="Ustaw ścieżkę do pliku SCALENIA.FDB" Click="ustawSciezkeFDB"  Foreground="{Binding ElementName=otworzOknoStartowe, Path=Foreground}"></MenuItem>
                <MenuItem Header="Ustaw Login i Hasło" Click="UstawLoginIHaslo"  Foreground="{Binding ElementName=otworzOknoStartowe, Path=Foreground}"></MenuItem>
                    <!--<WrapPanel ToolTip="Opcja po scaleniu w przygotowaniu">
                        <Label>Stan:</Label>
                        <RadioButton VerticalContentAlignment="Center" IsChecked="True">Przed scaleniem</RadioButton>
                        <Label></Label>
                        <RadioButton VerticalContentAlignment="Center"  IsEnabled="False">Po scaleniu</RadioButton>
                    </WrapPanel>-->
                </MenuItem>
            <MenuItem Background="{Binding ElementName=itemPolaczZBaza, Path=Background}"  Header="Baza FDB"  Foreground="White">
                  <MenuItem x:Name="itemPolaczZBaza"  Header="Połącz z bazą" Click="PolaczZBaza" Foreground="Black"/>
                <Separator></Separator>
                <MenuItem Header="Ustaw ''Odchyłkę techniczną'' jednostkom mieszczącym się w 3%" ToolTip="Ustawia odchyłkę techniczną jednostkom mieszczącym sie w 3% a pozostałym usuwa zaznaczenie"  Foreground="DarkGreen" Click="MenuItem_ClickUstawOdchylkeTechniczna" />
                <MenuItem Header="Ustaw ''Zgodę na powiększenie gospodarstwa'' jednostkom przekraczającym 3%"  Foreground="DarkGreen" Click="MenuItem_ClickUstawZgodeNaPowiekszGosp" />
                <Separator></Separator>
                <MenuItem Header="Ustaw ''Odchyłkę techniczną'' wszystkim jednostkom" Foreground="DarkGreen" Click="MenuItem_Click_ustawoOdchylkeWszystkim" />
                <MenuItem Header="Ustaw ''Zgodę na powiekszenie gospodarstwa'' wszystkim jednostkom" Foreground="DarkGreen" Click="MenuItem_ClickUstawZgodeNaPowGospWszystkim" />
                <Separator></Separator>
                <MenuItem Header="Usuń wszystkim jednostkom zaznaczenie ''Odchyłka techniczna'' "  Foreground="Red" Click="MenuItem_ClickUsunWszystkieOchylkiTechniczne" />
                <MenuItem Header="Usuń wszystkim jednostkom zaznaczenie ''Zgoda na powiększenie gospodarstwa''"  Foreground="Red" Click="MenuItem_ClickUsunWszystkieZgody" />
            </MenuItem>
          
            



        </Menu>

        <StackPanel Grid.Row="2" x:Name="panelLogowania" Visibility="Hidden">

                <Label>Login:</Label>
                <TextBox x:Name="textBoxLogin" Margin="10,0" Width="125" HorizontalAlignment="Left"></TextBox>
                <Label>Hasło:</Label>
                <PasswordBox x:Name="textBoxHaslo" Margin="10,0" Width="125" HorizontalAlignment="Left"></PasswordBox>

                <WrapPanel>
                    <Button Margin="10,10,5,10" Width="60" HorizontalAlignment="Left" Click="ButtonZapiszLogIHaslo">Zapisz</Button>
                    <Button Margin="0,10" Width="60" HorizontalAlignment="Left" Click="Button_Anuluj">Anuluj</Button>
                </WrapPanel>
            </StackPanel>
        <DataGrid Grid.Row="2" x:Name="dgPorownanie"  IsReadOnly="True"></DataGrid>
        
            <TextBlock Grid.Row="3" VerticalAlignment="Bottom" Text="" Margin="2" x:Name="textBlockLogInfo"  ToolTip="{Binding ElementName=textBlockLogInfo, Path=Text}"></TextBlock>
    </Grid>
</Window>
