ScaleniaMW/WindowPrzypiszRejGr.xaml

<Window x:Class="ScaleniaMW.WindowPrzypiszRejGr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScaleniaMW"
        mc:Ignorable="d"
        Title="SCALENIAMW inż. Marek Wojciechowicz - Przypisanie nr rej. gr. z przed scalenia" Height="600" Width="1050" x:Name="windowPrzypiszRejGr">
    <Grid x:Name="gridPrzypisaanieJednostek" Visibility="Visible">


        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,0" x:Name="textBlockSciezka"></TextBlock>

        <Menu Grid.Row="1" Background="#2676d0" Foreground="White">
            <MenuItem Header="Plik" >
                <MenuItem Header="Otwórz okno startowe" Foreground="Black" Click="otworzOknoPoczatkowe_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Zamknij" Foreground="Black" Click="zamknijProgram_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Opcje">
                <CheckBox Content="Zawsze na wierzchu" IsChecked="{Binding ElementName=checkBoxCzyNaWierzchu, Path=IsChecked}" Unchecked="CheckBoxZawszeNaWierzchu_Unchecked" Checked="CheckBoxZawszeNaWierzchu_Checked"></CheckBox>
            </MenuItem>
            <MenuItem Header="Ustawienia FDB">
                <MenuItem Header="Ustaw ścieżkę do pliku SCALENIA.FDB" Foreground="Black" Click="ustawSciezkeFDB"></MenuItem>
                <MenuItem Header="Ustaw Login i Hasło" Foreground="Black" Click="UstawLoginIHaslo2"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="itemImportJednostkiSN"  Header="Baza.fdb">
                <MenuItem Header="Połącz i pobierz dane do przypisania jednostek(przed) w stanie po scalenu z bazy FDB" Foreground="Black" Click="ItemImportJednostkiSN_Click"/>
                <MenuItem Header="Automatycznie przypisz jednostki" ToolTip="Przypisz jeśli w stanie ''przed'' była tylko jedna jednostka" Click="MenuItem_AutoPrzypiszJednostki" Foreground="Black"/>
                <MenuItem Header="Automatycznie przypisz jednostki na podstawie jednostki głównej z grupy" 
                          ToolTip="Przypisze NKR'owi jednostkę, która jest w nazwie NKRu np. 4001 -> [obr]4*1000+1[NJR] -> 1" Foreground="Black"
                          Click="MenuItem_Click_PrzejdzDoWyboryRodzajuNumeracjiNKRu"/>
                <Separator></Separator>
                <MenuItem Header="Załaduj przypisane jednostki do bazy FDB" Click="Button_ZaladujDoBazy" Foreground="ForestGreen"/>
                <Separator></Separator>
                <MenuItem Header="Usuń wszystkie przypisane jednostki z bazy" Click="ItemUsunPrzypisaneJednostkiZBazy" Foreground="IndianRed"/>
                <Separator></Separator>
                <Separator></Separator>
                <Separator></Separator>

                <MenuItem Header="Nadaj NKR w stanie po ''scaleniu''" ToolTip="W tabeli JEDN_REJ_N zostaną ponumerowane jednostki od 1 do n" Click="NadajNKrWStaniePo" Foreground="Black"/>
                <MenuItem Header="Wyczyść NKR w stanie po ''scaleniu''" Foreground="Black" Click="MenuItem_ClickWyczyscNKRwStaniePo"/>
            </MenuItem>
        </Menu>

        <StackPanel x:Name="StackPanelWyboruRodzajuNumeracji" Panel.ZIndex="1"  Background="White" Grid.Row="2" Visibility="Hidden">
            <StackPanel Margin="25">
                
          
            <Label>Wybierz w jaki sposób zostały utworzone gospodarstwa:</Label>
            <RadioButton GroupName="NRJ" x:Name="radioButtonNRJ">nr jednostki rejestrowej</RadioButton>
            <RadioButton GroupName="NRJ" x:Name="radioButton1000_NRJ" IsChecked="True">1000 * nr obrębu + nr jednostki rejestrowej</RadioButton>
            <RadioButton GroupName="NRJ" x:Name="radioButton10000_NRJ">10000 * nr obrębu + nr jednostki rejestrowej</RadioButton>
            <RadioButton GroupName="NRJ" x:Name="radioButton100000_NRJ">100000 * nr obrębu + nr jednostki rejestrowej</RadioButton>
           
            <DockPanel>
                <Button Width="100" HorizontalAlignment="Left" Margin="5" Click="Button_Click_KontynuujAutonumerowanie">Kontynuuj</Button>
                <Button Width="100" HorizontalAlignment="Left" Margin="5" Click="Button_Click_AnulujAutonumeracje">Anuluj</Button>
            </DockPanel>

            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" x:Name="panelLogowania2"  Visibility="Hidden">
            <Label>Login:</Label>
            <TextBox  Text="{Binding ElementName=textBoxLogin, Path=Text}" x:Name="textBoxLogin" Margin="10,0" Width="125" HorizontalAlignment="Left"></TextBox>
            <Label>Hasło:</Label>
            <!--<TextBox Text="{Binding ElementName=textBoxHaslo, Path=Text}" x:Name="textBoxHaslo" Margin="10,0" Width="125" HorizontalAlignment="Left"></TextBox>-->
            <PasswordBox x:Name="passwordBoxLogowanie" Margin="10,0" Width="125" HorizontalAlignment="Left"></PasswordBox>

            <WrapPanel>
                <Button Margin="10,10,5,10" Width="60" HorizontalAlignment="Left" Click="ButtonZapiszLogIHaslo2">Zapisz</Button>
                <Button Margin="0,10" Width="60" HorizontalAlignment="Left" Click="Button_Anuluj2">Anuluj</Button>
            </WrapPanel>
        </StackPanel>

        <ProgressBar x:Name="progresBar" Grid.Row="2" Value="0" Visibility="Hidden" Margin="0,25,0,0"  Panel.ZIndex="100" Opacity="0.5">
        </ProgressBar>
        <!--<TabControl  x:Name="tabControl2"  Grid.Row="2" Height="AUTO" Width="AUTO" Grid.ColumnSpan="2" >-->

        <DockPanel  Grid.Row="2"  x:Name="tabItemNiedopasowJedn"   Margin="0,2,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>

                </Grid.ColumnDefinitions>


                <Label Grid.Column="0" Foreground="#2676d0" x:Name="labelNKR">NKR</Label>
                <DockPanel Margin="0,20,0,0" Grid.Column="0">
                    <ListBox x:Name="listBoxNkr" MinWidth="100" SelectedIndex="0" Margin="5,0,0,25" HorizontalAlignment="Left" SelectionChanged="ListBoxNkr_SelectionChanged"/>
                </DockPanel>
                <DockPanel Grid.Column="0">
                    <Label  VerticalAlignment="Bottom" Content="Ilość: "  Foreground="{Binding ElementName=labelNKR, Path=Foreground}"></Label>
                    <Label  VerticalAlignment="Bottom" Content="{Binding ElementName=listBoxNkr, Path=Items.Count}" Foreground="{Binding ElementName=labelNKR, Path=Foreground}"></Label>
                </DockPanel>

                <Label Grid.Column="1" Foreground="{Binding ElementName=labelNKR, Path=Foreground}">NR DZIAŁKI</Label>
                <DockPanel  Margin="0,20,0,0" Grid.Column="1">
                    <ListBox x:Name="listBoxDzialkiNowe" MinWidth="100"  SelectedIndex="0" Margin=" 5,0,0,25" HorizontalAlignment="Left" SelectionChanged="ListBoxDzialkiNowe_SelectionChanged"/>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <Label  VerticalAlignment="Bottom" Content="Ilość: " Foreground="{Binding ElementName=labelNKR, Path=Foreground}"></Label>
                    <Label  VerticalAlignment="Bottom" Content="{Binding ElementName=listBoxDzialkiNowe, Path=Items.Count}" Foreground="{Binding ElementName=labelNKR, Path=Foreground}"></Label>
                </DockPanel>

                <Label Grid.Column="2"  Foreground="{Binding ElementName=labelNKR, Path=Foreground}" >NR JEDN. REJ.</Label>
                <DockPanel  Margin="0,20,0,0"  Grid.Column="2">
                    <ListBox x:Name="listBoxNrRej" MinWidth="100"  SelectedIndex="0" Margin=" 5,0,0,25" HorizontalAlignment="Left"/>
                </DockPanel>
                <DockPanel Grid.Column="2">
                    <Label  VerticalAlignment="Bottom" Content="Ilość: " Foreground="{Binding ElementName=labelNKR, Path=Foreground}"></Label>
                    <Label  VerticalAlignment="Bottom" Content="{Binding ElementName=listBoxNrRej, Path=Items.Count}" Foreground="{Binding ElementName=labelNKR, Path=Foreground}"></Label>
                </DockPanel>
            </Grid>
            <StackPanel>
                <Button Height="125" Width="120" HorizontalAlignment="Left" x:Name="buttonPrzypisz" MouseEnter="ButtonPrzypisz_MouseEnter" MouseLeave="ButtonPrzypisz_MouseLeave" VerticalAlignment="Top" Margin="0,20" Click="Button_PrzypiszZaznJedn" Background="#2676d0" FontWeight="Bold" Foreground="White" >
                    <StackPanel HorizontalAlignment="Center">
                        <!--<Label HorizontalAlignment="Center" Foreground="{Binding ElementName=buttonPrzypisz, Path=Foreground}">-> -> -> -></Label>-->
                        <Label HorizontalAlignment="Center" Foreground="{Binding ElementName=buttonPrzypisz, Path=Foreground}">PRZYPISZ</Label>
                        <Label HorizontalAlignment="Center" Foreground="{Binding ElementName=buttonPrzypisz, Path=Foreground}">WYBRANĄ</Label>
                        <!--<Label HorizontalAlignment="Center" Foreground="{Binding ElementName=buttonPrzypisz, Path=Foreground}">-> -> -> -></Label>-->
                        <Image  x:Name="imageHand" HorizontalAlignment="Stretch" Width="40" VerticalAlignment="Stretch" Source="Resources/PenWhite.png"/>
                    </StackPanel>
                </Button>
                <Label FontFamily="Times" FontSize="55" HorizontalAlignment="Center" Foreground="#2676d0" FontWeight="Heavy">NJR</Label>

            </StackPanel>

            <!--<DataGrid Margin="5,0" x:Name="dgNiedopJednostki"  CurrentCellChanged="DgNiedopJednostki_CurrentCellChanged" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CellEditEnding="DgNiedopJednostki_CellEditEnding"/>-->

            <DataGrid Margin="5,0" Panel.ZIndex="1" Opacity="0.8" x:Name="dgNiedopJednostki" Style="{DynamicResource DGHeaderStyle}" AutoGenerateColumns="False" CurrentCellChanged="DgNiedopJednostki_CurrentCellChanged" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CellEditEnding="DgNiedopJednostki_CellEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="NR DZIAŁKI" Binding="{Binding NrDzialki, Mode=OneWay}" />
                    <DataGridTextColumn Header="NKR PO SCALENIU" Binding="{Binding NowyNKR, Mode=OneWay}" />
                    <DataGridTextColumn Header="ID JEDN.PRZED" Binding="{Binding IdJednS, Mode=OneWay}" />
                    <DataGridTextColumn Header="JEDN. REJ. PRZED" Binding="{Binding NrJednEwopis, Mode=OneWay}" />
                    <DataGridTextColumn x:Name="kolumnaJednRej" Header="ID JEDN PRZYPISANA" Binding="{Binding PrzypisanyNrRej}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <TextBlock Grid.Row="3" VerticalAlignment="Bottom" x:Name="textBlockLogInfo" Text="{Binding ElementName=textBlockLogInfo, Path=Text}" Margin="2"  ToolTip="{Binding ElementName=textBlockLogInfo, Path=Text}"></TextBlock>
        <Image Panel.ZIndex="-1" x:Name="ingCoZrobic" IsEnabled="False" Grid.Row="2"   Height="350" Margin="0,20,90,20" HorizontalAlignment="Right" VerticalAlignment="Stretch" Source="Resources/pencil-2.png"  />

    </Grid>

</Window>
    
