ScaleniaMW/WindowKwNaMapePO.xaml

<Window x:Class="ScaleniaMW.WindowKwNaMapePO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScaleniaMW"
        mc:Ignorable="d"
         Title="SCALENIAMW inż. Marek Wojciechowicz - KW na mapę w stanie 'po scaleniu'" Height="450" Width="800" x:Name="windowKwNaMapePO">
    <Grid>
        <Grid x:Name="gridNKRKW" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,0" x:Name="textBlockSciezka" Grid.ColumnSpan="3"></TextBlock>
            <Menu Grid.Row="1" Grid.ColumnSpan="3">
                <MenuItem Header="Plik" >
                    <MenuItem Header="_Otwórz Działki.edz" Click="otworzEDZ"></MenuItem>

                    <MenuItem x:Name="obrKW" Header="_Generuj plik z obróconym nr KW" Click="ZapiszDoPliku"/>
                    <MenuItem Header="_Generuj plik z obróconym nr KW (proponowanym)" Click="ZapiszDoPlikuProponow"/>
                    <Separator></Separator>
                    <MenuItem Header="Otwórz okno startowe" Click="otworzOknoPoczatkowe_Click"/>
                    <Separator></Separator>
                    <MenuItem Header="Zamknij" Click="zamknijProgram_Click"/>
                </MenuItem>
                <MenuItem Header="Opcje">
                    <MenuItem Header="Opcje KW/NKR" Click="MenuItem_Opcje"/>
                    <CheckBox Content="Zawsze na wierzchu" IsChecked="False" x:Name="checkBoxCzyNaWierzchu" Unchecked="CheckBoxZawszeNaWierzchu_Unchecked" Checked="CheckBoxZawszeNaWierzchu_Checked"></CheckBox>
                </MenuItem>
                <MenuItem Header="Ustawienia FDB">
                    <MenuItem Header="Ustaw ścieżkę do pliku SCALENIA.FDB" Click="ustawSciezkeFDB"></MenuItem>
                    <MenuItem Header="Ustaw Login i Hasło" Click="UstawLoginIHaslo"></MenuItem>
                </MenuItem>
                <MenuItem Header="Połączenie z bazą">
                    <MenuItem x:Name="itemPolaczZBaza"  Header="Połącz z bazą i pobierz przypisany nr KW" Click="PolaczZBaza" ToolTip="Połącz w celu pobrania KW z bazy SCALENIA.fdb"></MenuItem>
                    <MenuItem x:Name="itemPolaczZBazaProponowaneKW"  Click="PolaczZBazaProponowanych" Header="Połącz z bazą i pobierz proponowany nr KW"  
                              ToolTip="Połącz w celu pobrania KW z bazy SCALENIA.fdb ze stanu przed dla nowych działek"></MenuItem>
                </MenuItem>
            </Menu>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Panel.ZIndex="100" x:Name="panelOpcje" Visibility="Hidden" Background="White">
                <GroupBox>
                    <GroupBox.Header>Opcje dla Eksportu</GroupBox.Header>
                    <StackPanel>
                        <CheckBox x:Name="checkBoxIgnorujKropkeIPrzecinej" Unchecked="CheckBoxIgnorujKropkeIPrzecinej_Unchecked" Checked="CheckBoxIgnorujKropkeIPrzecinej_Checked">Ignoruj przecinek "," i kropkę "." przy porównianiu DZIAŁEK z pliku .EDZ i .FDB podczas Exportu plików tekstowych</CheckBox>
                        <GroupBox Width="500" HorizontalAlignment="Left">
                            <GroupBox.Header>Eksport KW</GroupBox.Header>
                            <StackPanel>
                                <CheckBox x:Name="checkWypiszBrakKW" Checked="CheckWypiszBrakKW_Checked" Unchecked="CheckWypiszBrakKW_Unchecked" >Wypisz "Brak KW" dla działek bez Księgi.</CheckBox>
                                <CheckBox x:Name="checkDopiszBlad" Checked="CheckDopiszBlad_Checked" Unchecked="CheckDopiszBlad_Unchecked">Dopisuj "@Błąd" w przypadku numerów KW dla których program uznał za niepoprawne.</CheckBox>
                            </StackPanel>

                        </GroupBox>
                        <Button Width="50"  x:Name="zapiszUstawienia" Click="ZapiszUstawienia_Click">Zapisz</Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <StackPanel Grid.Row="2"  Grid.ColumnSpan="3" x:Name="panelLogowania" Visibility="Hidden">
                <Label>Login:</Label>
                <TextBox x:Name="textBoxLogin" Margin="10,0" Width="125" HorizontalAlignment="Left"></TextBox>
                <Label>Hasło:</Label>
                <PasswordBox x:Name="textBoxHaslo" Margin="10,0" Width="125" HorizontalAlignment="Left"></PasswordBox>
                <WrapPanel>
                    <Button Margin="10,10,5,10" Width="60" HorizontalAlignment="Left" Click="ButtonZapiszLogIHaslo">Zapisz</Button>
                    <Button Margin="0,10" Width="60" HorizontalAlignment="Left" Click="Button_Anuluj">Anuluj</Button>
                </WrapPanel>
            </StackPanel>
           
                <DataGrid  Grid.Row="2" Grid.Column="0" ItemsSource="{Binding}"  IsReadOnly="False" CanUserAddRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True" 
                CanUserResizeRows="False" Visibility="Visible" CanUserSortColumns="True" Margin="1,0,1,1" x:Name="dgDzialkiEdz"   VerticalGridLinesBrush="#FF292929" SelectedIndex="0" BorderThickness="2"/>
            <Grid Grid.Row="2"  Grid.Column="1">
            <StackPanel x:Name="tekstyTytuly"   >
                <Label FontFamily="TIMES NEW ROMAN" FontWeight="Bold" FontSize="55" Foreground="SaddleBrown" HorizontalAlignment="Center">KW</Label>
                <Label FontFamily="TIMES NEW ROMAN" FontWeight="Black" FontSize="55" Foreground="SaddleBrown" HorizontalAlignment="Center">NA</Label>
                <Label FontFamily="TIMES NEW ROMAN" FontWeight="Bold" FontSize="55" Foreground="SaddleBrown" HorizontalAlignment="Center">MAPĘ</Label>

            </StackPanel>
                <TextBlock x:Name="logBledowKW" Height="150" VerticalAlignment="Bottom"></TextBlock>
            </Grid>
            <DataGrid  Grid.Row="2"  Grid.Column="2" HorizontalAlignment="Stretch"  ItemsSource="{Binding}"  IsReadOnly="False" CanUserAddRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True" 
                CanUserResizeRows="False" Visibility="Visible" CanUserSortColumns="True" Margin="1,0,1,1" x:Name="dgNkrFDB" VerticalGridLinesBrush="#FF292929" SelectedIndex="0" BorderThickness="2" Grid.ColumnSpan="3"/>


                <TextBox x:Name="textBlockBledy" Visibility="Hidden" ></TextBox>

       
            <TextBlock Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Text="" Margin="2" x:Name="textBlockLogInfo"  ToolTip="{Binding ElementName=textBlockLogInfo, Path=Text}"></TextBlock>
        </Grid>
    </Grid>
</Window>
