ScaleniaMW/WindowKwNaMapePO.xaml

<Window x:Class="ScaleniaMW.WindowKwNaMapePO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScaleniaMW"
        mc:Ignorable="d"
         Title="SCALENIAMW inż. Marek Wojciechowicz - KW/WARTOŚĆ na mapę w stanie 'po scaleniu'" Height="450" Width="800" x:Name="windowKwNaMapePO">
    <Grid>
        <Grid x:Name="gridNKRKW" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,0" x:Name="textBlockSciezka" Grid.ColumnSpan="3"></TextBlock>
            <Menu x:Name="menuStanPo" Grid.Row="1" Grid.ColumnSpan="3" Background="#244677" Foreground="White">
                <MenuItem Header="Plik" >
                    <MenuItem    Foreground="Black"  Header="_Otwórz Działki.edz" Click="otworzEDZ"></MenuItem>

                    <MenuItem  Foreground="Black"  x:Name="obrKW" Header="_Generuj plik z obróconym nr KW" Click="ZapiszDoPliku"/>
                    <!--<MenuItem  Foreground="Black"  Header="_Generuj plik z obróconym nr KW (proponowanym)" Click="ZapiszDoPlikuProponow"/>-->
                    <MenuItem Foreground="Black" x:Name="ZapiszDoPlikuNKR" Header="Generuj plik z NKR" Click="ZapiszDoPliku"></MenuItem>
                    <MenuItem Foreground="Black" x:Name="ZapiszDoPlikuWartosci" Header="_Generuj plik z WARTOŚCIAMI" ToolTip="EXPORT TEKSTOWY 2 EWMAPA Z WARTOŚCIĄ DZIAŁEK" Click="ZapiszDoPlikuWartosci_Click" ></MenuItem>
                    <Separator></Separator>
                    <MenuItem  Foreground="Black"  Header="Otwórz okno startowe" Click="otworzOknoPoczatkowe_Click"/>
                    <Separator></Separator>
                    <MenuItem  Foreground="Black"  Header="Zamknij" Click="zamknijProgram_Click"/>
                </MenuItem>
                <MenuItem  Header="Opcje">
                    <MenuItem  Foreground="Black"  Header="Opcje KW/NKR" Click="MenuItem_Opcje"/>
                    <CheckBox Content="Zawsze na wierzchu" IsChecked="False"  Foreground="Black"  x:Name="checkBoxCzyNaWierzchu" Unchecked="CheckBoxZawszeNaWierzchu_Unchecked" Checked="CheckBoxZawszeNaWierzchu_Checked"></CheckBox>
                </MenuItem>
                <MenuItem Header="Ustawienia FDB">
                    <MenuItem   Foreground="Black"  Header="Ustaw ścieżkę do pliku SCALENIA.FDB" Click="ustawSciezkeFDB"></MenuItem>
                    <MenuItem  Foreground="Black"  Header="Ustaw Login i Hasło" Click="UstawLoginIHaslo"></MenuItem>
                </MenuItem>
                <MenuItem Header="Połączenie z bazą" x:Name="itemPolaczenieZbaza">
                    <MenuItem  Foreground="Black"  x:Name="itemPolaczZBaza"  Header="Połącz z bazą i pobierz przypisany nr KW i wartość działki" Click="PolaczZBaza" ToolTip="Połącz w celu pobrania KW z bazy SCALENIA.fdb"></MenuItem>
                    <MenuItem  Foreground="Black"  x:Name="itemPolaczZBazaProponowaneKW"  Click="PolaczZBazaProponowanych" Header="Połącz z bazą i pobierz proponowany nr KW"  
                              ToolTip="Połącz w celu pobrania KW z bazy SCALENIA.fdb ze stanu przed dla nowych działek"></MenuItem>
                </MenuItem>
            </Menu>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Panel.ZIndex="100" x:Name="panelOpcje" Visibility="Hidden" Background="White">
                <GroupBox>
                    <GroupBox.Header>Opcje dla Eksportu</GroupBox.Header>
                    <StackPanel>
                        <CheckBox x:Name="checkBoxIgnorujKropkeIPrzecinej" Unchecked="CheckBoxIgnorujKropkeIPrzecinej_Unchecked" Checked="CheckBoxIgnorujKropkeIPrzecinej_Checked">Ignoruj przecinek "," i kropkę "." przy porównianiu DZIAŁEK z pliku .EDZ i .FDB podczas Exportu plików tekstowych</CheckBox>
                        <GroupBox Width="500" HorizontalAlignment="Left">
                            <GroupBox.Header>Eksport KW</GroupBox.Header>
                            <StackPanel>
                                <CheckBox x:Name="checkWypiszBrakKW" Checked="CheckWypiszBrakKW_Checked" Unchecked="CheckWypiszBrakKW_Unchecked" >Wypisz "Brak KW" dla działek bez Księgi.</CheckBox>
                                <CheckBox x:Name="checkDopiszBlad" Checked="CheckDopiszBlad_Checked" Unchecked="CheckDopiszBlad_Unchecked">Dopisuj "@Błąd" w przypadku numerów KW dla których program uznał za niepoprawne.</CheckBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox>
                            <GroupBox.Header>Opcje eksportu dla NKR i WARTOŚCI</GroupBox.Header>
                            <DockPanel>

                                <GroupBox Width="200" HorizontalAlignment="Left">
                                    <GroupBox.Header>Odsunięcia tekstu na mapie [m]</GroupBox.Header>
                                    <DockPanel>
                                        <StackPanel>
                                            <ListBox SelectedIndex="8" x:Name="listBoxOdsuniecieTekstu">
                                                <ListBoxItem  >0[0m]</ListBoxItem>
                                                <ListBoxItem Visibility="Collapsed"  >1:1000 [2m]</ListBoxItem>
                                                <ListBoxItem >1:1000 [2m]</ListBoxItem>
                                                <ListBoxItem >1:2000 [3m]</ListBoxItem>
                                                <ListBoxItem Visibility="Collapsed" >1:2000 [3m]</ListBoxItem>
                                                <ListBoxItem Visibility="Collapsed" >1:2000 [3m]</ListBoxItem>
                                                <ListBoxItem Visibility="Collapsed" >1:2000 [3m]</ListBoxItem>
                                                <ListBoxItem Visibility="Collapsed" >1:2000 [3m]</ListBoxItem>
                                                <ListBoxItem >1:5000 [8m]</ListBoxItem>
                                            </ListBox>
                                        </StackPanel>
                                        <Label Width="50" HorizontalAlignment="Left" Content="{Binding ElementName=listBoxOdsuniecieTekstu, Path=SelectedIndex}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                                    </DockPanel>
                                </GroupBox>
                                <GroupBox Width="180" HorizontalAlignment="Left">
                                    <GroupBox.Header>Justyfikacja</GroupBox.Header>
                                    <DockPanel>

                                        <StackPanel>
                                            <Label >NKR</Label>
                                            <ComboBox SelectedIndex="2" x:Name="comboBoxNkrJustyfikacja">
                                                <ComboBoxItem Visibility="Collapsed">1</ComboBoxItem>
                                                <ComboBoxItem>1</ComboBoxItem>
                                                <ComboBoxItem>2</ComboBoxItem>
                                                <ComboBoxItem>3</ComboBoxItem>
                                                <ComboBoxItem>4</ComboBoxItem>
                                                <ComboBoxItem>5</ComboBoxItem>
                                                <ComboBoxItem>6</ComboBoxItem>
                                                <ComboBoxItem>7</ComboBoxItem>
                                                <ComboBoxItem>8</ComboBoxItem>
                                                <ComboBoxItem>9</ComboBoxItem>
                                            </ComboBox>
                                            <Label>WART.</Label>
                                            <ComboBox SelectedIndex="8" x:Name="comboBoxWartoscJustyfikacja">
                                                <ComboBoxItem Visibility="Collapsed">1</ComboBoxItem>
                                                <ComboBoxItem>1</ComboBoxItem>
                                                <ComboBoxItem>2</ComboBoxItem>
                                                <ComboBoxItem>3</ComboBoxItem>
                                                <ComboBoxItem>4</ComboBoxItem>
                                                <ComboBoxItem>5</ComboBoxItem>
                                                <ComboBoxItem>6</ComboBoxItem>
                                                <ComboBoxItem>7</ComboBoxItem>
                                                <ComboBoxItem>8</ComboBoxItem>
                                                <ComboBoxItem>9</ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>
                                        <Grid Height="90" Width="90" ShowGridLines="True">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">1</Label>
                                            <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">2</Label>
                                            <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">3</Label>
                                            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">4</Label>
                                            <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">5</Label>
                                            <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">6</Label>
                                            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">7</Label>
                                            <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">8</Label>
                                            <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">9</Label>
                                        </Grid>
                                    </DockPanel>
                                </GroupBox>
                                <GroupBox Width="100" HorizontalAlignment="Left">
                                    <GroupBox.Header>Podkreślenie</GroupBox.Header>
                                    <StackPanel>
                                        <CheckBox x:Name="checkBoxPodkreslenieNKR">NKR</CheckBox>
                                        <CheckBox  x:Name="checkBoxPodkreslenieWARTOSCI">WARTOŚCI</CheckBox>
                                    </StackPanel>
                                </GroupBox>
                            </DockPanel>
                            
                        </GroupBox>
                        <Button Width="50"  x:Name="zapiszUstawienia" Click="ZapiszUstawienia_Click">Zapisz</Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <StackPanel Grid.Row="2"  Grid.ColumnSpan="3" x:Name="panelLogowania" Visibility="Hidden">
                <Label>Login:</Label>
                <TextBox x:Name="textBoxLogin" Margin="10,0" Width="125" HorizontalAlignment="Left"></TextBox>
                <Label>Hasło:</Label>
                <PasswordBox x:Name="textBoxHaslo" Margin="10,0" Width="125" HorizontalAlignment="Left"></PasswordBox>
                <WrapPanel>
                    <Button Margin="10,10,5,10" Width="60" HorizontalAlignment="Left" Click="ButtonZapiszLogIHaslo">Zapisz</Button>
                    <Button Margin="0,10" Width="60" HorizontalAlignment="Left" Click="Button_Anuluj">Anuluj</Button>
                </WrapPanel>
            </StackPanel>
            <Label x:Name="labelEdz" Grid.Row="2" Grid.ColumnSpan="1"  IsEnabled="False" FontFamily="Arial" FontWeight="Bold" Foreground="#244677"  HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1" FontSize="55">edz</Label>
            <DataGrid Style="{DynamicResource DGHeaderStyleKWNaMape}" AutoGenerateColumns="False" Opacity="0.9"  Grid.Row="2" Grid.Column="0"  ItemsSource="{Binding}" IsReadOnly="False" CanUserAddRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True" 
                CanUserResizeRows="False" Visibility="Visible" CanUserSortColumns="True" Margin="1,1,1,1" x:Name="dgDzialkiEdz"   VerticalGridLinesBrush="#FF292929" SelectedIndex="0" BorderThickness="2">
                <DataGrid.Columns   >
                    <DataGridTextColumn Header="NR DZIAŁKI" Binding="{Binding Nr_Dz}" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2"  Grid.Column="1">
                <StackPanel x:Name="tekstyTytuly">
                    <Label FontFamily="TIMES NEW ROMAN" x:Name="labelKWPOSCALENIU" FontWeight="Bold" FontSize="35" Foreground="#244677" HorizontalAlignment="Center">KW ORAZ</Label>
                    <Label FontFamily="TIMES NEW ROMAN" FontWeight="Black" FontSize="{Binding ElementName=labelKWPOSCALENIU, Path=FontSize}" Foreground="{Binding ElementName=labelKWPOSCALENIU, Path=Foreground}" HorizontalAlignment="Center">WARTOŚĆ</Label>
                    <Label FontFamily="TIMES NEW ROMAN" FontWeight="Black" FontSize="{Binding ElementName=labelKWPOSCALENIU, Path=FontSize}" Foreground="{Binding ElementName=labelKWPOSCALENIU, Path=Foreground}" HorizontalAlignment="Center">NA</Label>
                    <Label FontFamily="TIMES NEW ROMAN" FontWeight="Bold" FontSize="{Binding ElementName=labelKWPOSCALENIU, Path=FontSize}"  Foreground="{Binding ElementName=labelKWPOSCALENIU, Path=Foreground}"  HorizontalAlignment="Center">MAPĘ</Label>
                </StackPanel>
                <TextBlock x:Name="logBledowKW" Height="150" VerticalAlignment="Bottom"></TextBlock>
            </Grid>
            <DataGrid Style="{DynamicResource DGHeaderStyleKWNaMape}"  Grid.Row="2" Panel.ZIndex="1" Opacity="0.9" Grid.Column="2" HorizontalAlignment="Stretch"  ItemsSource="{Binding}"  IsReadOnly="False" CanUserAddRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True" 
                CanUserResizeRows="False" Visibility="Visible" AutoGenerateColumns="False" CanUserSortColumns="True" Margin="1,0,1,1" x:Name="dgNkrFDB" VerticalGridLinesBrush="#FF292929" SelectedIndex="0" BorderThickness="2" Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="NR DZIAŁKI" Binding="{Binding ObrDzialka}" />
                    <DataGridTextColumn Header="NKR" Binding="{Binding NKR}" />
                    <DataGridTextColumn x:Name="columnKW" Header="PRZYPISANY NR KW" Binding="{Binding KW}" />
                    <DataGridTextColumn x:Name="wartosc" Header="WARTOŚĆ" Binding="{Binding WartoscDz}" />
                </DataGrid.Columns>
            </DataGrid>

            <Label  Grid.Row="2" Grid.Column="2" Visibility="{Binding ElementName= labelEdz, Path=Visibility}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{Binding ElementName=labelEdz, Path=FontFamily}" FontWeight="{Binding ElementName=labelEdz, Path=FontWeight}" Foreground="{Binding ElementName=labelEdz, Path=Foreground}" Margin="100" Opacity="{Binding ElementName=labelEdz, Path=Opacity}" FontSize="{Binding ElementName=labelEdz, Path=FontSize}">fdb</Label>


            <TextBox x:Name="textBlockBledy" Visibility="Hidden" ></TextBox>


            <TextBlock Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Text="" Margin="2" x:Name="textBlockLogInfo"  ToolTip="{Binding ElementName=textBlockLogInfo, Path=Text}" MouseDown="KopiujDoSchowka_MouseDown"></TextBlock>
        </Grid>
    </Grid>
</Window>
