ScaleniaMW/WindowEdycjaDokumentow.xaml

<Window x:Class="ScaleniaMW.WindowEdycjaDokumentow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScaleniaMW"
        mc:Ignorable="d"
        Title="SCALENIAMW inż. Marek Wojciechowicz - Edycja Raportów RTF" x:Name="windowEdycjaDokumentow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,0" x:Name="textBlockSciezka"></TextBlock>
        <Menu Grid.Row="1" Background="#2676d0" Foreground="White">
            <MenuItem Header="Plik" >
                <MenuItem x:Name="Otworz_RTF" Foreground="Black" Header="Otwórz plik RTF" Click="Otworz_RTF_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Otwórz okno startowe" Foreground="Black" Click="otworzOknoPoczatkowe_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Zamknij" Foreground="Black" Click="zamknijProgram_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Opcje">
                <RadioButton GroupName="radio" x:Name="checkBoxUsunKontury" IsChecked="True">
                        Usuń kontury szacunkowe z raportu
                </RadioButton>
                <DockPanel VerticalAlignment="Center">
                    <RadioButton GroupName="radio" VerticalContentAlignment="Center" x:Name="checkBoxPodzialSekcji" >
                        Wstaw podział sekcji na stronie nieparzystej zamiast tekstu:
                    </RadioButton>
                    <TextBox x:Name="textBoxZastapNaSekcjeNieparzysta" VerticalAlignment="Top" Margin="5" MinWidth="20">!@#$</TextBox>
                </DockPanel>
            </MenuItem>
        </Menu>
        <TextBlock Grid.Row="2" Padding="5">
            <Label FontSize="12" FontWeight="Bold">WYKAZ WYDZIELONYCH EKWIWALENTÓW</Label>
            <Button Padding="3" FontWeight="Bold" x:Name="buttonWzorzecWykWydzEkwiw" Click="ButtonPobierzWzorzecWykWydzEkwiw_Click">Pobierz wzorzec</Button> <LineBreak/>
            1. Wygenerować 'Wykaz wydzielonych ekwiwalentów' w programie scalenia bez znaku podziału strony i z kombinacją symboli na końcu np.: !@#$ <LineBreak /> 
            2. Usunąć kontury.<LineBreak /> 
            ....   Opcje >  Usuń kontury   <LineBreak />
            ....   Plik >  Otówrz   <LineBreak />
            3. Zapisać w Word jako rtf.  <LineBreak /> 
            4. Wstawić podział strony nieparzystej. <LineBreak /> 
            ....   Opcje >   Wstaw podział sekcji na stronie nieparzystej  <LineBreak />
            ....   Plik >  Otówrz   <LineBreak />
            ....   następnie automatycznie wywołany zostanie zapis pliku.
           <LineBreak/>
            <Label FontSize="12" FontWeight="Bold">REJESTR PO SCALENIU</Label>
            <Button Padding="3" FontWeight="Bold" Click="ButtonPobierzWzorzecRejestrPo_Click">Pobierz wzorzec</Button> <LineBreak/>
           
            1. Wygenerować 'Rejestr po scaleniu' w programie SCALENIA bez znaku podziału strony i z kombinacją symboli na końcu np.: !@#$ <LineBreak /> 
            2. Zapisać w Word jako rtf.  <LineBreak /> 
            3. Wstawić podział strony nieparzystej. <LineBreak /> 
            ....   Opcje >   Wstaw podział sekcji na stronie nieparzystej  <LineBreak />
            ....   Plik >  Otówrz<LineBreak />
            ....  następnie automatycznie wywołany zostanie zapis pliku.
        </TextBlock>
    </Grid>
</Window>
