ScaleniaMW/WindowPrzypiszKW.xaml

<Window x:Class="ScaleniaMW.WindowPrzypiszKW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScaleniaMW"
        mc:Ignorable="d"
        Title="SCALENIAMW inż. Marek Wojciechowicz - dopasuj KW dla nowych działek" Height="600" Width="1100" x:Name="windowPrzypiszKW">
    <Grid x:Name="gridPrzypiszKW" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,0" x:Name="textBlockSciezka" Grid.ColumnSpan="2"></TextBlock>
        <Menu Grid.Row="1" Background="#275ea2" Foreground="White" Grid.ColumnSpan="2">
            <MenuItem Header="Plik">
                <MenuItem x:Name="Zapisz_Dopasowanie_Jedn" Foreground="Black" Header="Zapisz dopasowanie KW do pliku txt" ToolTip="[obr-dz] [KW]" Click="Zapisz_Dopasowanie_Jedn_Click"/>
                <MenuItem x:Name="Zapisz_Niedopasowane_Jedn" Foreground="Black" Header="Zapisz niedopasowane KW do pliku txt" ToolTip="[obr-dz] [KW]" Click="Zapisz_Niedopasowane_Jedn_Click"/>
                <Separator></Separator>
                <MenuItem Header="Otwórz okno startowe" Foreground="{Binding ElementName=Zapisz_Dopasowanie_Jedn, Path=Foreground}"  Click="otworzOknoPoczatkowe_Click"/>
                <Separator></Separator>
                <MenuItem Header="Zamknij" Foreground="{Binding ElementName=Zapisz_Dopasowanie_Jedn, Path=Foreground}" Click="zamknijProgram_Click"/>
            </MenuItem>
            <MenuItem Header="Opcje">
                <CheckBox Content="Zawsze na wierzchu" IsChecked="False" Unchecked="CheckBoxZawszeNaWierzchu_Unchecked" Checked="CheckBoxZawszeNaWierzchu_Checked"/>
            </MenuItem>
            <MenuItem Header="Ustawienia FDB">
                <MenuItem Header="Ustaw ścieżkę do pliku SCALENIA.FDB" Foreground="{Binding ElementName=Zapisz_Dopasowanie_Jedn, Path=Foreground}" Click="ustawSciezkeFDB"/>
                <MenuItem Header="Ustaw Login i Hasło" Foreground="{Binding ElementName=Zapisz_Dopasowanie_Jedn, Path=Foreground}" Click="UstawLoginIHaslo2"/>
            </MenuItem>
            <MenuItem x:Name="itemImportJednostkiSN"  Header="Baza.fdb">
                <MenuItem Header="Połącz i pobierz dane" Foreground="{Binding ElementName=Zapisz_Dopasowanie_Jedn, Path=Foreground}" Click="ItemImportPolaczIPobierzDane_Click"/>
                <MenuItem Header="Automatycznie przypisz KW" Foreground="{Binding ElementName=Zapisz_Dopasowanie_Jedn, Path=Foreground}" >
                    <MenuItem Header="Tryb dokładny" Click="MenuItem_AutoPrzypiszJednostkiDokladny"></MenuItem>
                    <MenuItem Header="Tryb przybliżony" Click="MenuItem_AutoPrzypiszJednostkiPrzybliżony"></MenuItem>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Załaduj do bazy FDB" Click="Button_ZaladujDoBazy" Foreground="ForestGreen"/>
                <Separator></Separator>
                <MenuItem Header="Usuń wszystkie z bazy" Click="ItemUsunPrzypisaneJednostkiZBazy" Foreground="IndianRed"/>
            </MenuItem>
            <MenuItem Header="Pomoc" Click="MenuItemOknoPomocy_Click">
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="2" x:Name="panelLogowania2"  Visibility="Hidden" Grid.ColumnSpan="2">
            <Label>Login:</Label>
            <TextBox  Text="{Binding ElementName=textBoxLogin, Path=Text}" x:Name="textBoxLogin" Margin="10,0" Width="125" HorizontalAlignment="Left"></TextBox>
            <Label>Hasło:</Label>
            <PasswordBox x:Name="textBoxHaslo" Margin="10,0" Width="125" HorizontalAlignment="Left"></PasswordBox>


            <WrapPanel>
                <Button Margin="10,10,5,10" Width="60" HorizontalAlignment="Left" Click="ButtonZapiszLogIHaslo2">Zapisz</Button>
                <Button Margin="0,10" Width="60" HorizontalAlignment="Left" Click="Button_Anuluj2">Anuluj</Button>
            </WrapPanel>
        </StackPanel>

        <ProgressBar x:Name="progresBar" Grid.Row="2" Value="0" Visibility="Hidden" Margin="0,25,0,0"  Panel.ZIndex="100" Opacity="0.5" Grid.ColumnSpan="2">
        </ProgressBar>

        <DockPanel x:Name="tabControl2"  Grid.Row="2" Height="AUTO" Width="AUTO" Grid.ColumnSpan="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" >NKR</Label>
                <DockPanel Grid.Column="0">
                    <Label  VerticalAlignment="Bottom" Content="Ilość: "></Label>
                    <Label  VerticalAlignment="Bottom" Content="{Binding ElementName=listBoxNkr, Path=Items.Count}"></Label>
                </DockPanel>

                <DockPanel Margin="0,20,0,0" Grid.Column="0">
                    <ListBox x:Name="listBoxNkr" MinWidth="100" SelectedIndex="0"  Margin="5,0,5,25" HorizontalAlignment="Left" SelectionChanged="ListBoxNkr_SelectionChanged"/>

                </DockPanel>

                <Label Grid.Column="1">NR DZIAŁKI</Label>
                <DockPanel  Margin="0,20,0,0" Grid.Column="1">
                    <ListBox x:Name="listBoxDzialkiNowe" MinWidth="100"  SelectedIndex="0" Margin="5,0,5,25" HorizontalAlignment="Left" SelectionChanged="ListBoxDzialkiNowe_SelectionChanged"/>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <Label  VerticalAlignment="Bottom" Content="Ilość: "></Label>
                    <Label  VerticalAlignment="Bottom" Content="{Binding ElementName=listBoxDzialkiNowe, Path=Items.Count}"></Label>
                </DockPanel>

                <Label Grid.Column="2">KW</Label>
                <DockPanel  Margin="0,20,0,0"  Grid.Column="2">
                    <ListBox x:Name="listBoxNrKW" MinWidth="100"  SelectedIndex="0" Margin="5,0,5,25" HorizontalAlignment="Left"/>
                </DockPanel>
                <DockPanel Grid.Column="2">
                    <Label  VerticalAlignment="Bottom" Content="Ilość: "></Label>
                    <Label  VerticalAlignment="Bottom" Content="{Binding ElementName=listBoxNrKW, Path=Items.Count}"></Label>
                </DockPanel>
            </Grid>
            <StackPanel>
                <Button x:Name="buttonPrzypisz" Height="125" Width="120" HorizontalAlignment="Left" MouseLeave="ButtonPrzypisz_MouseLeave" MouseEnter="ButtonPrzypisz_MouseEnter" FontWeight="Bold" Foreground="White" Background="#275ea2" VerticalAlignment="Top" Margin="0,20" Click="Button_PrzypiszZaznJedn" >
                    <StackPanel HorizontalAlignment="Center">
                        <!--<Label HorizontalAlignment="Center" Foreground="{Binding ElementName=buttonPrzypisz, Path=Foreground}">-> -> -> -></Label>-->
                        <Label HorizontalAlignment="Center" Foreground="{Binding ElementName=buttonPrzypisz, Path=Foreground}">PRZYPISZ</Label>
                        <Label HorizontalAlignment="Center" Foreground="{Binding ElementName=buttonPrzypisz, Path=Foreground}">WYBRANĄ</Label>
                        <!--<Label HorizontalAlignment="Center" Foreground="{Binding ElementName=buttonPrzypisz, Path=Foreground}">-> -> -> -></Label>-->
                        <Image x:Name="imageHand" HorizontalAlignment="Stretch" Width="40" VerticalAlignment="Stretch" Source="Resources/PenWhite.png"/>


                    </StackPanel>
                </Button>
                <Label FontFamily="Times" FontSize="55" HorizontalAlignment="Center" Foreground="#275ea2" FontWeight="Heavy">KW</Label>
            </StackPanel>
            <DataGrid Margin="5,0" x:Name="dgNrKwZSQL" CanUserDeleteRows="False" CellEditEnding="DgNrKwZSQL_CellEditEnding" CurrentCellChanged="DgNrKwZSQL_CurrentCellChanged"/>
        </DockPanel>
        <TextBlock Grid.Row="3" VerticalAlignment="Bottom" x:Name="textBlockLogInfo" Margin="2,0,2,2" ToolTip="{Binding ElementName=textBlockLogInfo, Path=Text}" MouseDown="KopiujDoSchowka_MouseDown" Grid.ColumnSpan="2"></TextBlock>
    </Grid>
</Window>
