ScaleniaMW/WindowPorownajPrzedPo.xaml

<Window x:Class="ScaleniaMW.WindowPorownajPrzedPo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScaleniaMW"
        mc:Ignorable="d"
        Title="SCALENIAMW inż. Marek Wojciechowicz - Ekwiwalent należny / zaprojektowany" Height="450" Width="800" x:Name="windowPorownajPrzedPo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" Margin="10,0" x:Name="textBlockSciezka"></TextBlock>
            <Menu Grid.Row="1" Foreground="White" Background="#FF047CF1" >


                <MenuItem VerticalContentAlignment="Center" VerticalAlignment="Center" x:Name="menuItemPlik" Header="Plik">
                    <MenuItem Header="Otwórz okno startowe" Click="otworzOknoPoczatkowe_Click"  Foreground="{Binding ElementName=otworzDzialkiEDZ, Path=Foreground}"/>
                    <Separator></Separator>
                    <MenuItem Header="Zamknij" Click="zamknijProgram_Click"  Foreground="{Binding ElementName=otworzDzialkiEDZ, Path=Foreground}"/>
                </MenuItem>

                <MenuItem Header="Ustawienia FDB" Foreground="White">
                    <MenuItem Header="Ustaw ścieżkę do pliku SCALENIA.FDB" Click="ustawSciezkeFDB"  Foreground="{Binding ElementName=otworzDzialkiEDZ, Path=Foreground}"></MenuItem>
                    <MenuItem Header="Ustaw Login i Hasło" Click="UstawLoginIHaslo"  Foreground="{Binding ElementName=otworzDzialkiEDZ, Path=Foreground}"></MenuItem>
                    <!--<WrapPanel ToolTip="Opcja po scaleniu w przygotowaniu">
                        <Label>Stan:</Label>
                        <RadioButton VerticalContentAlignment="Center" IsChecked="True">Przed scaleniem</RadioButton>
                        <Label></Label>
                        <RadioButton VerticalContentAlignment="Center"  IsEnabled="False">Po scaleniu</RadioButton>
                    </WrapPanel>-->
                </MenuItem>
            <MenuItem x:Name="itemPolaczZBaza"  Header="Połącz z bazą" Click="PolaczZBaza" Foreground="White"/>
        </Menu>

        <StackPanel Grid.Row="2" x:Name="panelLogowania" Visibility="Hidden">

                <Label>Login:</Label>
                <TextBox x:Name="textBoxLogin" Margin="10,0" Width="125" HorizontalAlignment="Left"></TextBox>
                <Label>Hasło:</Label>
                <PasswordBox x:Name="textBoxHaslo" Margin="10,0" Width="125" HorizontalAlignment="Left"></PasswordBox>

                <WrapPanel>
                    <Button Margin="10,10,5,10" Width="60" HorizontalAlignment="Left" Click="ButtonZapiszLogIHaslo">Zapisz</Button>
                    <Button Margin="0,10" Width="60" HorizontalAlignment="Left" Click="Button_Anuluj">Anuluj</Button>
                </WrapPanel>
            </StackPanel>
        <DataGrid Grid.Row="2" x:Name="dgPorownanie"></DataGrid>
        
            <TextBlock Grid.Row="3" VerticalAlignment="Bottom" Text="" Margin="2" x:Name="textBlockLogInfo"  ToolTip="{Binding ElementName=textBlockLogInfo, Path=Text}"></TextBlock>
    </Grid>
</Window>
