ScaleniaMW/WindowEdycjaDokumentow.xaml

<Window x:Class="ScaleniaMW.WindowEdycjaDokumentow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScaleniaMW"
        mc:Ignorable="d"
        Title="SCALENIAMW inż. Marek Wojciechowicz - Edycja Raportów RTF" x:Name="windowEdycjaDokumentow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <Button Background="white" BorderBrush="White" Click="otworzOknoPoczatkowe_Click" ToolTip="Powrót do okna głównego">
                <Image Width="20" Source="Resources/previous.png" ></Image>
            </Button>
           
            
            <TextBlock Margin="0,0,10,0" x:Name="textBlockSciezka" ></TextBlock>
        </DockPanel>

        <Menu Grid.Row="1" Background="#2676d0" Foreground="White">
            <MenuItem Header="Plik" >
                <MenuItem x:Name="Otworz_RTF" Foreground="Black" Header="Otwórz plik RTF/txt" Click="Otworz_RTF_Click"></MenuItem>
                <MenuItem x:Name="Generuj_Wykaz_wydz_ekw" Foreground="Black" Header="Generuj wykaz wydz. ekw." >
                  
                    <MenuItem x:Name="radioButtonWszytkieDoWWE" Click="Generuj_Wykaz_wydz_ekw_Click" Header="Dla wszystkich"></MenuItem>



                    <MenuItem Header="Dla wybranego" Click="MenuItem_ClicGenerujWWEdlaWybranego">
                        
                    </MenuItem>








                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Otwórz okno startowe" Foreground="Black" Click="otworzOknoPoczatkowe_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Zamknij" Foreground="Black" Click="zamknijProgram_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Opcje">
                <RadioButton GroupName="radio" x:Name="checkBoxZrobNowaKlasyfZSzac"  IsChecked="True" >
                    Zamień myślnik na ukośnik i usuń wartość
                </RadioButton>
                <RadioButton GroupName="radio" x:Name="checkBoxZamienNaUkosnik">
                    Zamień myślnik na ukośnik (bez usówania wartości)
                </RadioButton>
                <RadioButton GroupName="radio" x:Name="checkBoxUsunKontury">
                    Usuń kontury szacunkowe z raportu
                </RadioButton>
                <!--<DockPanel VerticalAlignment="Center" Visibility="Collapsed">
                    <RadioButton GroupName="radio" VerticalContentAlignment="Center" x:Name="checkBoxPodzialSekcji" >
                        Wstaw podział sekcji na stronie nieparzystej zamiast tekstu:
                    </RadioButton>
                    <TextBox x:Name="textBoxZastapNaSekcjeNieparzysta" VerticalAlignment="Top" Margin="5" MinWidth="20">!@#$</TextBox>
                </DockPanel>-->
            </MenuItem>
            <MenuItem Header="Ustawienia FDB" Foreground="White">
                <MenuItem Header="Ustaw ścieżkę do pliku SCALENIA.FDB" Click="ustawSciezkeFDB"  Foreground="{Binding ElementName=otworzOknoStartowe, Path=Foreground}"></MenuItem>
                <MenuItem Header="Ustaw Login i Hasło" Click="UstawLoginIHaslo"  Foreground="{Binding ElementName=otworzOknoStartowe, Path=Foreground}"></MenuItem>
                <!--<WrapPanel ToolTip="Opcja po scaleniu w przygotowaniu">
                        <Label>Stan:</Label>
                        <RadioButton VerticalContentAlignment="Center" IsChecked="True">Przed scaleniem</RadioButton>
                        <Label></Label>
                        <RadioButton VerticalContentAlignment="Center"  IsEnabled="False">Po scaleniu</RadioButton>
                    </WrapPanel>-->
            </MenuItem>
            <MenuItem Background="{Binding ElementName=itemPolaczZBaza, Path=Background}"  Header="Baza FDB"  Foreground="White">
                <MenuItem x:Name="itemPolaczZBaza"  Header="Połącz z bazą" Click="PolaczZBaza" Foreground="Black"/>
            </MenuItem>
        </Menu>
        <TextBox Grid.Row="2"  Text="" x:Name="textBoxPuste"></TextBox>
        <TextBox Grid.Row="2" x:Name="richTextBox" VerticalScrollBarVisibility="Auto"></TextBox>
        <StackPanel Grid.Row="2" x:Name="panelLogowania" Visibility="Hidden">
            <DockPanel>


               
                <StackPanel>
                    <Label>Login:</Label>
                    <TextBox x:Name="textBoxLogin" Margin="10,0" Width="125" HorizontalAlignment="Left"></TextBox>
                    <Label>Hasło:</Label>
                    <PasswordBox x:Name="textBoxHaslo" Margin="10,0" Width="125" HorizontalAlignment="Left"></PasswordBox>
                </StackPanel>

            </DockPanel>

            <WrapPanel>
                <Button Margin="10,10,5,10" Width="60" HorizontalAlignment="Left" Click="ButtonZapiszLogIHaslo">Zapisz</Button>
                <Button Margin="0,10" Width="60" HorizontalAlignment="Left" Click="Button_Anuluj">Anuluj</Button>
            </WrapPanel>
        </StackPanel>
        <TextBlock Grid.Row="3" VerticalAlignment="Bottom" Text="" Margin="2" x:Name="textBlockLogInfo"  ToolTip="{Binding ElementName=textBlockLogInfo, Path=Text}"></TextBlock>
    </Grid>
</Window>
