ScaleniaMW/EWOPIS/Widoki/WindowDzialkiDoEwopis.xaml

<Window x:Class="ScaleniaMW.EWOPIS.Widoki.WindowDzialkiDoEwopis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScaleniaMW.EWOPIS.Widoki"
        mc:Ignorable="d"
        Title="EWOPISMW - inż. Marek Wojciechowicz" Height="450" Width="800" x:Name="windowDzialkiDoEwopis" Icon="../img/LOGOEWM.png" FontFamily="Arial">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Baza">
                <MenuItem Header="Ustaw ściężkę do EWOPIS.fdb" Click="MenuItem_ClickUstawSciezke"></MenuItem>
                <MenuItem Header="Ustaw Login i hasło" Click="MenuItem_ClicUstawLoginIHaslok" ></MenuItem>
            </MenuItem>
            <MenuItem x:Name="polaczMenu" Header="Połącz" Click="MenuItem_ClickPolaczZBaza"></MenuItem>
            <MenuItem Header="Port firebird">
                <RadioButton GroupName="port" x:Name="radioPort3050" Checked="RadioPort3050_Checked">3050</RadioButton>
                <RadioButton GroupName="port" x:Name="radioPort3051" Checked="RadioPort3051_Checked">3051</RadioButton>
            </MenuItem>
        </Menu>

        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="DimGray" BorderThickness="2">
            <DockPanel HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold">
                    Ładowanie działek do Ewopisu
                </Label>
                <Image Source="../img/LOGOEWM.png" Height="30" Width="30"/>
            </DockPanel>
        </Border>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10,0" >
            <StackPanel Grid.Column="1">
                <StackPanel Width="300" Margin="0,5">
                    <CheckBox x:Name="checkBoxZmiana" FontSize="12" Height="25" VerticalContentAlignment="Center" FontWeight="DemiBold" Cursor="Hand" Checked="CheckBoxZmiana_Checked">
                        <Label>Działki "do dodania" na zmianę</Label>
                    </CheckBox>
                    <Button x:Name="buttonPobierzZmiany" Visibility="Collapsed" IsEnabled="{Binding ElementName=checkBoxZmiana, Path=IsChecked}" Click="ButtonPobierzZmiany_Click">
                        Pobierz dostępne zmiany
                    </Button> 
                    <ComboBox Cursor="Hand" Width="300" x:Name="listboxZmiany" Height="25" SelectedIndex="0"></ComboBox>
                </StackPanel>

                <Line Margin="0,5" Width="300" Height="2" Stroke="LightGray" StrokeDashArray="3 3" StrokeThickness="2" X1="300"  X2="0"/>


                <DockPanel Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!--<Label FontSize="12" FontWeight="DemiBold">Jak powinien wyglądać format importu działek:</Label>-->
                    <Expander Cursor="Hand" FontWeight="DemiBold" Header="Jak powinien wyglądać format importu działek:" Panel.ZIndex="99999">
                        <Image Width="250" Source="..\img\importDzialekDoEwopis.jpg" Height="174"/>
                    </Expander>
                    <!--<Button Cursor="Hand" Width="30" Height="30" Click="Button_Click_pokaz_format_importu">
                        <Label FontWeight="DemiBold">?</Label>
                    </Button>-->
                </DockPanel>

                <StackPanel Width="300" >
                    <Button Click="Button_ClickOdczytajParametry" Margin="0,2,0,1" Cursor="Hand">
                        <DockPanel>
                            <Label FontWeight="DemiBold">Importuj parametry</Label>
                            <Image Source="../img/działka.png" Height="25"></Image>
                        </DockPanel>
                    </Button>
                    <Button Click="Button_Click_base_load" Cursor="Hand" >
                        <DockPanel>
                            <Label FontWeight="DemiBold">Ładowanie do bazy</Label>
                            <Image Source="../img/database3.png" Height="25" Margin="3, 0"></Image>
                        </DockPanel>
                    </Button>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="2" Grid.Column="2" x:Name="dgParametry"  Padding="0, 5"></DataGrid>

    </Grid>
</Window>
